GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 1,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神名牌。狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:03:35,500"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:04:13,940"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:10:23,000"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:22:50,450"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:23:03,490"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "00:40:57,660"), # (估算值，基于第306条遗言结束)
            ("third_day", "00:41:39,700"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "00:49:36,630") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["12号"], 
            "说话人 2": ["11号"],
            "说话人 3": ["9号"],
            "说话人 4": ["5号"],
            "说话人 5": ["4号"],
            "说话人 6": ["6号"],
            "说话人 7": ["8号"],
            "说话人 8": ["7号"],
            "说话人 9": ["2号"],
            "说话人 10": ["1号"],
            "说话人 11": ["3号"],
            "说话人 12": ["host"], # 主持人
            "说话人 13": ["10号"] 
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "禁言长老",   
            "说话人 2": "狼人",   
            "说话人 3": "预言家",   
            "说话人 4": "村民",    
            "说话人 5": "狼人", 
            "说话人 6": "村民",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "女巫",   
            "说话人 11": "狼人",    
            "说话人 12": "host",    
            "说话人 13": "潜行者"    
        },
        "MVP": {
            "id": "12号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 302
                },
                "third_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 376
                }
            }
        },
        "logs": "1 号是女巫，警长竞选时反水立警查杀 2 号并建议 9 号拿警徽，第一天白天指出 2、3 是双狼且建议验 5 号，第二天跳禁言长老称第一天禁 5 号、第二天禁 4 号并建议出 4 或 6 号，后夜间被狼人刀死；2 号是狼人，警长竞选时自称预言家，警徽流先验 7 号再验 5 号且查 12 号是金水，第一天白天自爆；3 号是狼人，警长竞选时自称真预言家，称 2 号是查杀且要验 5 号和 11 号，第一天白天质疑 12 号身份，后夜间被女巫毒死；4 号是狼人，警长竞选时弃票，第一天白天说 5 号身份偏好且认可 9 号预言家，第二天被禁言，白天说 6、8 是两狼，第三天白天被投票出局；5 号是村民，警长竞选时参与竞选，第一天白天称自己是平民，第二天成为警长，第三天白天说 4 号是平民且 8 号像狼；6 号是村民，第一天白天称自己是好人且建议出 2 号，第二天跳女巫称毒了 3 号，后白天被投票出局；7 号是村民，第一天白天说投 9 号是因为觉得 2、5、12 号认识且自己是平民，第三天白天称自己是村民；8 号是村民，第一天白天跳女巫称救了 9 号且有一瓶毒并站边 9 号，第二天质疑 6 号是假女巫，第三天白天说 3 号被毒死、11 号被潜行者带走；9 号是预言家，警长竞选时参与竞选并当选警长，第一天白天自称真预言家且查 12 号是好人，后夜间被狼人刀死；10 号是潜行者，警长竞选时退水，第一天白天翻 5 号手语称 5 号认 9 号是预言家、7 号是女巫且建议出 2 号，第二天跳女巫称救了 7 号、毒了 3 号且建议出 6 号，夜间暗杀 11 号；11 号是狼人，第一天白天质疑 12 号身份，后夜间被潜行者暗杀；12 号是禁言长老，警长竞选时参与竞选并反水立警查杀 2 号，第一天白天说 2 号是狼人，第三天被禁言。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 3": "00:10:06,400",
        "说话人 4": "00:23:29,690"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (381, 398)
}