GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 14,
        "source": "Pandakill Season 1, Episode 5",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:38,520"), 
            ("sheiff_election", "00:00:38,520"), 
            ("first_day", "00:05:47,050"), 
            ("second_night", "00:42:28,970"),
            ("second_day", "00:42:46,870"),
            ("end_time", "01:03:17,470") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["3号"],
            "说话人 3": ["8号"],
            "说话人 4": ["4号"],
            "说话人 5": ["5号"],
            "说话人 6": ["7号"],
            "说话人 7": ["1号"],
            "说话人 8": ["9号"],
            "说话人 9": ["2号"],
            "说话人 10": ["12号"],
            "说话人 11": ["11号"],
            "说话人 12": ["10号"],
            "说话人 13": ["6号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "猎人",    
            "说话人 5": "女巫", 
            "说话人 6": "村民",    
            "说话人 7": "狼美人",    
            "说话人 8": "守卫",  
            "说话人 9": "预言家",   
            "说话人 10": "狼人",   
            "说话人 11": "狼人",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "1号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 312
                },
                "third_day_votes": {
                    "vote_to": "3号",
                    "cut_off_time": 514
                }
            }
        },
        "logs": "1 号是狼美人，2 号是预言家，3 号是村民，4 号是猎人，5 号是女巫，6 号是狼人，7 号是村民，8 号是村民，9 号是守卫，10 号是村民，11 号是狼人，12 号是狼人。警长竞选阶段 1 号、2 号、4 号、5 号、7 号、8 号参与竞选，4 号称是好身份要警徽，5 号是闭眼玩家，6 号跳预言家查杀 5 号、警徽流警上验 4 号警下验 10 号，8 号跳预言家查杀 2 号、警徽流先 11 号再 3 号，1 号跳预言家查杀 2 号、警徽流警上验 8 号警下验 3 号，2 号跳预言家验 7 号为金水、警徽流先 9 号再 12 号；发言结束后 1 号、2 号、4 号、8 号未退水，未上警玩家投票 2 号当选警长。夜间行动第一晚狼人刀 2 号，女巫 5 号未用解药，2 号死亡；第二晚狼人刀 5 号，女巫 5 号毒死 4 号。白天行动 2 号留遗言称自己是真预言家、验 7 号为金水、认为 8 号和 1 号是双狼、1 号是狼美人、警徽给 7 号；首轮发言 1 号坚称自己是真预言家归票 8 号，10 号认为 1 号发言爆狼主张 18 顺出，11 号理解 4 号不退水暂不信 1 号和 2 号，12 号分析 18 双狼可能性不大弃票，8 号跳守卫安排女巫工作主张出 1 号，3 号认为 1 号是预言家主张出 12 号，7 号归票 8 号，除 5 号、6 号弃票外其余投 8 号，8 号出局遗言称自己是平民；第二晚 4 号、5 号死亡，第二轮发言 6 号分析狼刀 5 号女巫毒死 4 号主张归 1 号，3 号认为 2 号是真预言家排狼坑 1 号、4 号、8 号、11 号，1 号称验 3 号是查杀主张出 2 号，10 号认为 1 号聊爆主张出 6 号，11 号回应 3 号篡改发言轻踩 3 号，12 号认为 2 号是真预言家建议出 1 号，7 号归票 12 号，投票结果 3 号出局，狼人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 9": "00:05:26,410",
        "说话人 6": "00:08:04,540"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (519, 526)
}