GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 17,
        "source": "Pandakill Season 1, Episode 6",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:00,620"), 
            ("sheiff_election", "00:00:32,720"), 
            ("first_day", "00:08:27,270"), 
            ("second_night", "00:33:45,340"),
            ("second_day", "00:33:45,340"),
            ("third_night", "01:02:00,360"),
            ("third_day", "01:02:22,560"),             
            ("end_time", "01:02:22,560") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["2号"],
            "说话人 3": ["7号"],
            "说话人 4": ["8号"],
            "说话人 5": ["1号"],
            "说话人 6": ["9号"],
            "说话人 7": ["10号"],
            "说话人 8": ["12号"],
            "说话人 9": ["6号"],
            "说话人 10": ["5号"],
            "说话人 11": ["4号"],
            "说话人 12": ["3号"],
            "说话人 13": ["11号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "预言家",   
            "说话人 4": "村民",    
            "说话人 5": "村民", 
            "说话人 6": "白狼王",    
            "说话人 7": "村民",    
            "说话人 8": "狼人",  
            "说话人 9": "女巫",   
            "说话人 10": "狼人",   
            "说话人 11": "守卫",    
            "说话人 12": "狼人",    
            "说话人 13": "猎人"    
        },
        "MVP": {
            "id": "9号",
            "votes": {
            }
        },
        "logs": "1 号是村民，参与警长竞选后退水支持 7 号，第一轮白天站边 12 号想出 7 号，之后主张出 3 号；2 号是村民，参与警长竞选后退水，发言分析 5412 三郎逻辑不成立，后续认村民站边 12 号；3 号是狼人，成为新警长后归票 10 号，投票出局后留遗言认好人；4 号是守卫，第一晚被狼人刀后被女巫 6 号救，第二晚被狼人刀死；5 号是狼人，第一轮白天跳女巫说救 4 号，认 7 号是悍跳狼、12 号玩预言家失职，第二晚被女巫 6 号毒死；6 号是女巫，第一晚救 4 号，第二晚毒 5 号，第三晚被狼人刀死；7 号是预言家，参与警长竞选跳预言家查杀 5 号、警徽流先 9 号再 1 号，当选警长，第一轮白天被猎人 11 号带走；8 号是村民，参与警长竞选查杀 7 号后退水，认 12 号是真预言家并列出狼坑；9 号是狼人（白狼王），参与警长竞选，第一轮白天自爆带走 11 号；10 号是村民，参与警长竞选，站边 7 号主张出 12 号；11 号是猎人，被 9 号带走后开枪带走 7 号；12 号是狼人，参与警长竞选跳预言家、警徽流先 9 号再警下，第一轮白天道歉说验 11 号是金水并主张出 7 号，之后说验 2 号是好人并主张出 10 号。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 3": "00:08:12,740",
        "说话人 12": "00:33:45,340",
        "说话人 9": "01:01:50,320"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (453, 458)
}