GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 18,
        "source": "Pandakill Season 1, Episode 6",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:02,130"), 
            ("sheiff_election", "00:00:36,72"), 
            ("first_day", "00:06:41,350"), 
            ("second_night", "00:39:44,840"),
            ("second_day", "00:40:28,810"),
            ("third_night", "00:41:31,080"),
            ("third_day", "00:42:02,430"),   
            ("fourth_night", "01:11:10,640"),
            ("fourth_day", "01:11:10,640"),
            ("end_time", "01:15:01,410") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["9号"],
            "说话人 3": ["1号"],
            "说话人 4": ["2号"],
            "说话人 5": ["3号"],
            "说话人 6": ["7号"],
            "说话人 7": ["4号"],
            "说话人 8": ["5号"],
            "说话人 9": ["6号"],
            "说话人 10": ["8号"],
            "说话人 11": ["12号"],
            "说话人 12": ["10号"],
            "说话人 13": ["11号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "村民",   
            "说话人 4": "狼人",    
            "说话人 5": "女巫", 
            "说话人 6": "猎人",    
            "说话人 7": "村民",    
            "说话人 8": "狼人",  
            "说话人 9": "预言家",   
            "说话人 10": "村民",   
            "说话人 11": "白狼王",    
            "说话人 12": "村民",    
            "说话人 13": "守卫"    
        },
        "MVP": {
            "id": "2号",
            "votes": {
                "third_day_votes": {
                    "vote_to": "6号",
                    "cut_off_time": 540
                }
            }
        },
        "logs": "1 号是村民，2 号是狼人，3 号是女巫，4 号是村民，5 号是狼人，6 号是预言家，7 号是猎人，8 号是村民，9 号是狼人，10 号是村民，11 号是守卫，12 号是白狼王；警长竞选阶段 1 号、2 号、3 号、5 号、6 号、9 号参与竞选，5 号当选警长；夜间行动第一晚狼人刀 1 号，3 号救起，平安夜；第二晚狼人刀 4 号；第三晚狼人刀 11 号，11 号守自己，平安夜；第四晚狼人刀 11 号；第五晚狼人刀 7 号；白天发言阶段 5 号归票推出 3 号，3 号遗言点 5 号、9 号、4 号是狼；第二白天 12 号自爆带走 5 号；第三白天 2 号跳预言家扛推 6 号，6 号遗言称自己是真预言家；第四白天 9 号自爆安排刀 7 号；游戏结束狼人阵营胜利" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 8": "00:06:21,630",
        "说话人 4": "00:41:31,080"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (586, 598)
}