GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 20,
        "source": "Pandakill Season 1, Episode 7",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:02,030"), 
            ("sheiff_election", "00:00:43,820"), 
            ("first_day", "00:03:34,710"), 
            ("second_night", "00:29:29,790"),
            ("second_day", "00:29:46,510"),
            ("third_night", "00:42:46,370"),
            ("third_day", "00:43:07,490"),             
            ("fourth_night", "01:17:14,820"),
            ("fourth_day", "01:17:52,970"),
            ("end_time", "01:18:03,330") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["8号"],
            "说话人 3": ["10号"],
            "说话人 4": ["1号"],
            "说话人 5": ["7号"],
            "说话人 6": ["2号"],
            "说话人 7": ["6号"],
            "说话人 8": ["5号"],
            "说话人 9": ["4号"],
            "说话人 10": ["3号"],
            "说话人 11": ["12号"],
            "说话人 12": ["11号"],
            "说话人 13": ["9号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "狼人",   
            "说话人 4": "村民",    
            "说话人 5": "预言家", 
            "说话人 6": "白狼王",    
            "说话人 7": "狼人",    
            "说话人 8": "守卫",  
            "说话人 9": "狼人",   
            "说话人 10": "村民",   
            "说话人 11": "村民",    
            "说话人 12": "猎人",    
            "说话人 13": "女巫"    
        },
        "MVP": {
            "id": "2号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 189
                }
            }
        },
        "logs": "1 号是村民，参与警长竞选后退水，发言称 10 号验 8 号靠谱，焦点在 7 号，后变票站边 7 号，拉 4 号 PK；2 号是白狼王，被 7 号查杀，发言站边 10 号，自爆带走 9 号，遗言让女巫毒 10 号；3 号是村民，发言站边 10 号，怀疑 7、6、5、4 是狼，后摇摆不定；4 号是狼人，发言先站边 10 号，后认为 7 号无团队，撕 10 号警徽，与 1 号 PK；5 号是守卫，发言站边 7 号，出 2 号，最后被狼人刀死；6 号是狼人，发言站边 7 号，跳女巫称救了 11 号，要出 1 号；7 号是预言家，参与警长竞选跳预言家查杀 2 号，警徽流先 5 号后 3 号，被归票出局，遗言称自己是真预言家，10 号是狼；8 号是村民，参与警长竞选称是平民，被狼人刀死，遗言反感 7 号贴脸；9 号是女巫，发言站边 10 号，被 2 号自爆带走；10 号是狼人，参与警长竞选跳预言家发 8 号金水，当选警长，归票 7 号，被 11 号带走，撕掉警徽；11 号是猎人，发言站边 10 号，被狼人刀死，遗言带走 10 号；12 号是村民，发言软站边 10 号，投票投 1 号" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 3": "00:03:13,480"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (559, 567)
}