GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 2,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神名牌。狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:02,580"), 
            ("sheiff_election", "00:00:40,050"), 
            ("first_day", "00:28:53,420"), 
            ("second_night", "01:01:21,290"),
            ("second_day", "01:01:52,920"), 
            ("third_night", "01:03:36,860"), 
            ("third_day", "01:04:11,430"),  
            ("fourth_night", "01:07:37,420"),  	 
            ("fourth_day", "01:08:01,980"),  
            ("end_time", "01:09:52,690") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["5号"],
            "说话人 3": ["6号"],
            "说话人 4": ["7号"],
            "说话人 5": ["9号"],
            "说话人 6": ["10号"],
            "说话人 7": ["11号"],
            "说话人 8": ["12号"],
            "说话人 9": ["1号"],
            "说话人 10": ["2号"],
            "说话人 11": ["3号"],
            "说话人 12": ["4号"],
            "说话人 13": ["8号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "预言家",   
            "说话人 4": "禁言长老",    
            "说话人 5": "狼人", 
            "说话人 6": "狼人",    
            "说话人 7": "女巫",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "村民",   
            "说话人 11": "狼人",    
            "说话人 12": "潜行者",    
            "说话人 13": "村民"    
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "6号",
                    "cut_off_time": 414
                }
            }
        },
        "logs": "1 号狼人，参与警长竞选后退水，投票投 10 号，第四晚被禁言后自爆；2 号村民，未参与警长竞选弃票，白天发言支持 6 号建议出 10 号；3 号狼人，未参与警长竞选弃票，投票投 10 号，第三晚被女巫 11 号毒杀；4 号潜行者，未参与警长竞选投 10 号，白天发言支持 10 号；5 号村民，参与警长竞选后退水，投票投 6 号，第二晚死亡；6 号预言家，参与警长竞选跳预言家报 8 号金水、警徽流先 12 再 10，PK 阶段指出 10 号 “先发言无法炸身份、真预言家有查杀必出” 的漏洞，被票出局后遗言指认 1、3、4、9、10 号是狼，让女巫毒 10 号；7 号禁言长老，参与警长竞选后退水，投票投 6 号，第一晚禁自己，第三晚禁 9 号，第四晚禁 1 号；8 号村民，未参与警长竞选投 6 号，白天发言支持 6 号；9 号狼人，参与警长竞选跳预言家查杀 10 号后退水，投票投 6 号，白天发言被怀疑后自爆；10 号狼人，参与警长竞选跳预言家先报 6 号查杀（称炸身份）后说实际验 11 号金水，当选警长，第二天白天自爆；11 号女巫，参与警长竞选说自己是强神，投票投 10 号，第一晚用解药救村民形成平安夜，第三晚被狼人刀后毒 3 号，10 号自爆后成为警长；12 号村民，参与警长竞选后退水，投票投 6 号，白天发言支持 6 号；游戏进程：警长竞选 1、5、6、7、9、10、11、12 号参与，首次投票 2、3 弃票、8 投 6、4 投 10 平票进入 PK，PK 后再次投票仍平票，场外 PK 后 10 号当选警长；6 号被票出局；第一晚平安夜，第二晚 10 号自爆 11 号成警长；第三晚狼人刀 11 号、11 号毒 3 号；第三白天 9 号自爆；第四晚狼人刀村民鼠大王、7 号禁 1 号；第四白天 1 号自爆，好人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 6": "00:28:37,420",
        "说话人 7": "01:03:08,980",
        "说话人 12": "01:04:11,430"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (480, 492)
}