GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 4,
        "source": "Pandakill Season 1, Episode 2",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:03:28,540"), 
            ("sheiff_election", "00:04:09,310"), 
            ("first_day", "00:12:02,070"), 
            ("second_night", "00:24:46,020"),
            ("second_day", "00:25:37,230"), 
            ("third_night", "00:44:23,430"),
            ("third_day", "00:44:50,280"),
            ("fourth_night", "00:45:22,010"),
            ("fourth_day", "00:45:39,530"),
            ("end_time", "00:45:48,210") 
        ]),
        "user_aliases": { 
            "说话人 1": ["9号"], 
            "说话人 2": ["4号"],
            "说话人 3": ["6号"],
            "说话人 4": ["8号"],
            "说话人 5": ["11号"],
            "说话人 6": ["3号"],
            "说话人 7": ["host"],
            "说话人 8": ["7号"],
            "说话人 9": ["10号"],
            "说话人 10": ["1号"],
            "说话人 11": ["5号"],
            "说话人 12": ["12号"],
            "说话人 13": ["2号"] 
        },
        "real_role": { 
            "说话人 1": "村民",   
            "说话人 2": "狼人",   
            "说话人 3": "狼人",   
            "说话人 4": "村民",    
            "说话人 5": "狼人", 
            "说话人 6": "村民",    
            "说话人 7": "host",    
            "说话人 8": "预言家",  
            "说话人 9": "村民",   
            "说话人 10": "狼人",   
            "说话人 11": "女巫",    
            "说话人 12": "潜行者",    
            "说话人 13": "禁言长老"
        },
        "MVP": {
            "id": "1号",
            "votes": {
            }
        },
        "logs": "1 号（狼人）首晚自刀骗女巫解药，警长竞选悍跳预言家给 6 号金水，第二晚被女巫毒死；2 号（禁言长老）警长竞选认 7 号是真预言家标 1 号和 6 号为狼怀疑 5 号是女巫提醒潜行者标记目标，白天被 7 号归票出局，遗言称自己是禁言长老指认 6 号和 11 号是狼；3 号（潜行者）白天跳潜行者认为 8 号是狼票挂 8 号；4 号（狼人）首晚被 7 号查杀，警长竞选称战术安排自己悍跳但 7 号理解错查杀自己站队 7 号，白天解释战术失误自爆；5 号（女巫）首晚救 1 号，第二晚毒死 1 号，后被狼人刀死；6 号（狼人）警长竞选查杀 7 号，白天跳禁言长老，后自爆；7 号（预言家）首晚验 4 号查杀，警长竞选跳预言家查杀 4 号警徽流先验 8 号再验酒神，当选警长，白天归票 2 号，后被狼人刀死；8 号（村民）被 7 号验为好人，白天投票给 11 号；9 号（狼人）警长竞选跳女巫称救二珂毒小楼，白天投票给 6 号；10 号（潜行者）警长竞选跳预言家金水 6 号，白天弃票，第二晚被狼人刀死；11 号（村民）白天被 2 号指认为狼，投票给 2 号；12 号（村民）第二晚被狼人刀死，最终狼人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 8": "00:11:47,000",
        "说话人 4": "00:45:00,370"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (370, 388)
}