GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 5,
        "source": "Pandakill Season 1, Episode 2",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:02,940"), 
            ("sheiff_election", "00:00:37,710"), 
            ("first_day", "00:07:23,850"), 
            ("second_night", "00:26:55,490"),
            ("second_day", "00:26:55,490"), 
            ("third_night", "00:44:05,590"),
            ("third_day", "00:44:05,590"),
            ("fourth_night", "00:46:13,580"),
            ("fourth_day", "00:46:13,580"),
            ("fifth_night","00:53:25,870"),
            ("fifth_day", "00:54:06,460"),
            ("end_time", "00:54:13,980") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["11号"],
            "说话人 3": ["1号"],
            "说话人 4": ["3号"],
            "说话人 5": ["4号"],
            "说话人 6": ["8号"],
            "说话人 7": ["9号"],
            "说话人 8": ["12号"],
            "说话人 9": ["2号"],
            "说话人 10": ["5号"],
            "说话人 11": ["6号"],
            "说话人 12": ["7号"],
            "说话人 13": ["10号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "预言家",   
            "说话人 4": "狼人",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "村民",    
            "说话人 8": "女巫",  
            "说话人 9": "潜行者",   
            "说话人 10": "狼人",   
            "说话人 11": "村民",    
            "说话人 12": "狼人",    
            "说话人 13": "禁言长老"    
        },
        "MVP": {
            "id": "3号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "1号",
                    "cut_off_time": 189
                },
                "fourth_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 370
                }
            }
        },
        "logs": "1 号为预言家，2 号为潜行者，3 号、5 号、7 号、11 号为狼人，4 号、6 号、8 号、9 号为村民，10 号为禁言长老，12 号为女巫；警长竞选 1、3、4、8、9、11 号参与，11 号跳预言家报 10 号金水、警徽流先 9 后 7，1 号跳预言家报 4 号金水、警徽流先 10 后 3，4 号谈 3 号入警徽流感受，8 号跳潜行者站边 11 号并退水，9 号站边 11 号，投票后 11 号当选警长；白天 11 号归票 1 号，1 号出局留遗言称有神牌支持、提醒 8 号别对 4 号动手、建议女巫毒 11 号或 5 号；第一晚狼人刀 8 号，女巫 12 号用解药平安夜；第二晚狼人刀 2 号，潜行者 2 号暗杀 11 号，女巫 12 号毒 11 号，11 号死亡警徽给 3 号；白天 5 号跳女巫后自爆，7 号发言后自爆；第三晚狼人刀 12 号，白天归票 8 号出局；第四晚狼人刀 10 号，最后刀 9 号，狼人阵营获胜" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 2": "00:07:01,600",
        "说话人 4": "00:27:26,250"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (394, 404)
}