GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 6,
        "source": "Pandakill Season 1, Episode 2",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:26,900"), 
            ("sheiff_election", "00:00:43,240"), 
            ("first_day", "00:04:54,500"), 
            ("second_night", "00:28:58,420"),
            ("second_day", "00:28:58,420"), 
            ("third_night", "00:31:13,800"),
            ("third_day", "00:31:47,350"),
            ("end_time", "00:31:47,350") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["11号"],
            "说话人 3": ["9号"],
            "说话人 4": ["12号"],
            "说话人 5": ["1号"],
            "说话人 6": ["3号"],
            "说话人 7": ["7号"],
            "说话人 8": ["5号"],
            "说话人 9": ["6号"],
            "说话人 10": ["8号"],
            "说话人 11": ["10号"],
            "说话人 12": ["2号"],
            "说话人 13": ["4号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "潜行者",   
            "说话人 3": "狼人",   
            "说话人 4": "狼人",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "预言家",    
            "说话人 8": "狼人",  
            "说话人 9": "村民",   
            "说话人 10": "禁言长老",   
            "说话人 11": "狼人",    
            "说话人 12": "女巫",    
            "说话人 13": "村民"    
        },
        "MVP": {
            "id": "9号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 174
                }
            }
        },
        "logs": "1 号村民，2 号女巫，3 号村民，4 号村民，5 号狼人，6 号村民，7 号预言家，8 号禁言长老，9 号狼人，10 号狼人，11 号潜行者，12 号狼人；警长竞选阶段 1 号、3 号、7 号、9 号、12 号参与竞选，9 号跳预言家查杀 8 号警徽流先验 4 号再验 12 号，12 号跳预言家查杀 4 号后退水，3 号退水，7 号跳预言家警徽流先验 12 号再验 11 号，12 号自爆，重新竞选 1 号、7 号、9 号在警上，3 号 5 号 10 号 11 号投 9 号，4 号 6 号 8 号投 7 号，9 号当选警长；夜间行动首晚狼刀 11 号女巫救 11 号，预言家验 8 号金水，第二晚狼刀 4 号，预言家验 11 号金水，第三晚狼刀 11 号，女巫毒 8 号，第四晚狼 9 号自爆，最后一狼 5 号刀 2 号；白天发言投票阶段 4 号死亡 9 号被禁言，警长选死左发言，5 号建议女巫毒 8 号白天出 7 号，6 号归票 8 号，投票 1 号 3 号 5 号 9 号投 7 号，6 号 7 号 8 号 10 号投 9 号，7 号出局，7 号遗言称自己是真预言家 8 号 11 号为金水认为 9 号是狼警长 1 号是铁狼，后续夜间 8 号 10 号 11 号死亡 1 号被禁言，9 号自爆撕掉警徽，最后 5 号刀 2 号狼人胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 3": "00:04:27,860"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (203, 209)
}