GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 7,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:03:07,440"), 
            ("sheiff_election", "00:03:47,810"), 
            ("first_day", "00:06:14,570"), 
            ("second_night", "00:18:27,050"),
            ("second_day", "00:18:42,240"), 
            ("third_night", "00:32:45,670"),
            ("third_day", "00:32:55,980"),
            ("fourth_night", "00:43:11,380"),
            ("fourth_day", "00:43:11,380"),
            ("end_time", "00:46:50,840") 
        ]),
        "user_aliases": { 
            "说话人 1": ["2号"], 
            "说话人 2": ["11号"],
            "说话人 3": ["8号"],
            "说话人 4": ["4号"],
            "说话人 5": ["12号"],
            "说话人 6": ["5号"],
            "说话人 7": ["host"],
            "说话人 8": ["9号"],
            "说话人 9": ["10号"],
            "说话人 10": ["1号"],
            "说话人 11": ["3号"],
            "说话人 12": ["6号"],
            "说话人 13": ["7号"] 
        },
        "real_role": { 
            "说话人 1": "村民",   
            "说话人 2": "女巫",   
            "说话人 3": "狼人",   
            "说话人 4": "狼人",    
            "说话人 5": "潜行者", 
            "说话人 6": "狼人",    
            "说话人 7": "host",    
            "说话人 8": "村民",  
            "说话人 9": "预言家",   
            "说话人 10": "村民",   
            "说话人 11": "狼人",    
            "说话人 12": "村民",    
            "说话人 13": "禁言长老"    
        },
        "MVP": {
            "id": "4号",
            "votes": {
                "third_day_votes": {
                    "vote_to": "2号",
                    "cut_off_time": 330
                },
                "fourth_day_votes": {
                    "vote_to": "1号",
                    "cut_off_time": 365
                }
            }
        },
        "logs": "1 号村民，2 号村民，3 号狼人，4 号狼人，5 号狼人，6 号村民，7 号禁言长老，8 号狼人，9 号村民，10 号预言家，11 号女巫，12 号潜行者；警长竞选阶段 8、2、9、10、11 号参与，8 号跳预言家查杀 9 号，9 号跳预言家查杀 5 号，2 号劝 11 号退水，1 号跳预言家查杀 5 号后退水，最终 10 号当选警长；第一晚狼人刀 12 号，女巫 11 号救 12 号形成平安夜，预言家 10 号验 5 号为查杀，禁言长老 7 号空禁，白天 2 号跳女巫主张出 5 号，5 号自爆进入黑夜；第二晚狼人刀死 10 号，女巫 11 号毒死 9 号，白天 9 号、10 号死亡，12 号被禁言，7 号成为警长，发言中 2 号认为 8 号狼面大，11 号跳女巫称救了 8 号并毒了 9 号，最终投票 8 号出局，8 号遗言称自己是好人；第三晚狼人刀死 12 号，潜行者 12 号暗杀 3 号，白天 3 号、12 号死亡，发言中小楼（4 号）成功扛推 1 号；第四晚狼人刀死 11 号，白天 11 号死亡，4 号被禁言，发言中小楼扛推 2 号；最终狼人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 9": "00:06:14,570",
        "说话人 13": "00:18:42,240"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (378, 393)
}