GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 8,
        "source": "Pandakill Season 1, Episode 8",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:03,800"), 
            ("sheiff_election", "00:00:44,850"), 
            ("first_day", "00:04:00,090"), 
            ("second_night", "00:04:00,090"),
            ("second_day", "00:04:38,590"), 
            ("third_night", "00:04:38,590"),
            ("third_day", "00:04:59,080"),
            ("fourth_night", "00:16:41,590"),
            ("fourth_day", "00:17:08,940"),
            ("end_time", "00:17:18,620") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["4号"],
            "说话人 3": ["5号"],
            "说话人 4": ["8号"],
            "说话人 5": ["7号"],
            "说话人 6": ["11号"],
            "说话人 7": ["9号"],
            "说话人 8": ["12号"],
            "说话人 9": ["1号"],
            "说话人 10": ["2号"],
            "说话人 11": ["3号"],
            "说话人 12": ["6号"],
            "说话人 13": ["10号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "女巫",    
            "说话人 5": "狼人", 
            "说话人 6": "村民",    
            "说话人 7": "预言家",    
            "说话人 8": "狼人",  
            "说话人 9": "潜行者",   
            "说话人 10": "狼人",   
            "说话人 11": "狼人",    
            "说话人 12": "村民",    
            "说话人 13": "禁言长老"    
        },
        "MVP": {
            "id": "12号",
            "votes": {
            }
        },
        "logs": "1 号是潜行者，2 号是狼人，3 号是狼人，4 号是村民，5 号是村民，6 号是村民，7 号是狼人，8 号是女巫，9 号是预言家，10 号是禁言长老，11 号是村民，12 号是狼人；警长竞选阶段 4 号、5 号、8 号、9 号、11 号参与竞选，4 号发言称自己是村民怕被手刀上警会退水，5 号跳预言家查杀 11 号警徽流先 12 号后 3 号，8 号跳女巫称已开毒，9 号跳预言家查杀 12 号警徽流先 2 号后 3 号，12 号自爆（认为刀掉女巫后自爆可换掉警长警徽流对狼人合算），2 号自爆（为防止好人拿到警徽多 0.5 票优势带走预言家）；夜间行动第一晚狼人刀 8 号女巫，女巫盲毒 6 号村民，9 号预言家首验 12 号狼人；第二晚狼人刀 9 号预言家，预言家验 2 号狼人；第三晚狼人刀 10 号禁言长老；第四晚狼人刀 4 号村民；白天发言阶段 1 号发言认为 9 号是真预言家 5 号是悍跳 8 号是女巫毒了 6 号狼人在找神，2 号发言穿潜行者衣服认为 5 号发言不好可出 3 号可抗推想听 5 号发言，3 号认潜行者提出投 1 号和 3 号，5 号发言分析狼人自爆原因认为 11 号是好人 1 号狼面大归票 1 号，6 号发言称 5 号不是预言家建议 5 号自爆带走自己归票 5 号，7 号发言认为 5 号警上是炸身份 1 号发言好场上两狼两神两民希望神带队；投票阶段 4 号投 7 号 5 号投 1 号其余投 5 号 5 号出局；5 号遗言称自己是好人跳预言家是炸后置位身份认为 1 号发言差指出好人需寄希望于场上只剩一名狼人；最终狼人阵营因场上剩一神一民无警长绑票获胜" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (127, 136)
}