GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 9,
        "source": "Pandakill Season 1, Episode 9",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌， 4 张普通村民牌和 4 张神明牌，狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明，则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:08,000"), 
            ("sheiff_election", "00:00:45,340"), 
            ("first_day", "00:05:50,950"), 
            ("second_night", "00:28:17,510"),
            ("second_day", "00:28:38,320"), 
            ("third_night", "00:55:45,740"),
            ("third_day", "00:56:02,100"),
            ("fourth_night", "00:57:01,220"),
            ("fourth_day", "00:57:50,230"),
            ("fifth_night", "00:58:31,990"),
            ("00:59:03,790", "00:59:03,790"),
            ("end_time", "00:59:03,790") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["8号"],
            "说话人 3": ["11号"],
            "说话人 4": ["12号"],
            "说话人 5": ["2号"],
            "说话人 6": ["4号"],
            "说话人 7": ["6号"],
            "说话人 8": ["1号"],
            "说话人 9": ["3号"],
            "说话人 10": ["10号"],
            "说话人 11": ["5号"],
            "说话人 12": ["7号"],
            "说话人 13": ["9号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "狼人",   
            "说话人 4": "预言家",    
            "说话人 5": "禁言长老", 
            "说话人 6": "潜行者",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "女巫",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "9号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 397
                }
            }
        },
        "logs": "1 号村民，2 号禁言长老，3 号狼人，4 号潜行者，5 号村民，6 号村民，7 号村民，8 号狼人，9 号狼人，10 号女巫，11 号狼人，12 号预言家；警长竞选阶段 2 号、4 号、6 号、8 号、11 号、12 号参与竞选从 8 号开始发言，8 号说自己不是女巫是强势起跳平民身份拿不拿警徽无所谓，11 号跳预言家查杀 8 号警徽流先验 3 号再验 12 号，12 号跳预言家警上验后置位 2 号警下验 5 号查杀 8 号，2 号暂信 12 号因为自己在其警徽流里等第二轮自证，4 号先跳预言家后退水分析 11 号和 12 号中必有一狼 8 号有查杀先走，6 号试图劝退 11 号和 12 号认为 8 号是死狼自己是好身份，投票结果 3 号投 8 号 7 号、10 号投 11 号 5 号、9 号投 12 号 12 号当选警长拥有 1.5 票归票权；夜间第一晚狼人 9 号自刀女巫 10 号救 9 号，预言家 12 号查杀 8 号，禁言长老 2 号禁言 12 号；白天第一阶段平安夜 12 号被禁言，1 号分析 11、12 中出一真预言家一狼 8 号稳走 2 号退水身份不明，2 号从票型判断给 11 号上票的 7、10 号可能是其队友 8 号必死自己等验，3 号承认警上想装潜行者挡刀无实际作用认为 11、12 中至少有一个查杀 8 号平民挡刀不退水可能造成预言家损失分析某玩家行为有演的痕迹，4 号认为出 8 号没问题软站边 12 号想听 7、10 号上票给 11 号的原因认为 11 号可拉票，5 号认为全票出 8 号没问题分析 11、12 谁是预言家谁是狼认为 11 号更像悍跳狼把票投给 12 号认为 2 号是好人 3 号身份不好，6 号认为 3 号像狼从发言顺序和内容判断 12 号是真预言家认为 11、12 中必是一狼一真预言家 7、10 中至少一匹狼 9 号身份不错，7 号认为这轮出 8 号解释投 11 号票的原因希望 12 号先查自己认为局势不明下轮看谁死判断预言家真假，8 号承认自己是狼对 11、12 号卖队友行为生气要求他们认错认为自己白天无敌，10 号站边 11 号认为其先知位报查杀验人、警徽流都报了坚持不退水对警徽有渴求度分析 8 号爆狼发言原因认为 12 号像狼，11 号再次强调自己是真预言家感谢 12 号让自己不是第一个发言认为这轮出 8 号晚上验 3 号若自己死则推 3 号若 3 号死则推自己，8 号自爆游戏继续；夜间第二晚狼人杀死 12 号预言家；白天第二阶段 12 号死亡 2 号成为警长，10 号认为 11 号是预言家但 9 号是自己金水牌想听其安排任务倾向于毒 3 号认为 1、4 号出一匹狼 2 号是好人，7 号认为这轮可以出 11 号也可在 1 号、11 号、3 号中选择认为 1 号发言不好除非其表明是潜行者否则不信其是神牌认为 5 号、7 号、10 号是好人 9 号待定 12 号不像预言家，6 号认为 2、7、12、8 是四狼 11 号是预言家分析 12 号发言和比划手势认为其不像预言家认为 7 号是狼因为其发言前后矛盾且点出所有玩家身份认为 11 号心态像预言家无脑站队 11 号建议出 7 号女巫选毒，5 号认为 7 号警上做好事身份较好给警长压力让其跳神或归票可在 3 号、11 号中选择归票方式，4 号认为这轮票 7 没问题站边 11 号认为 9 号有狼面但因是女巫银水不聊认为 3 号身份看不透建议不归 1 号、2 号警长不归 7 号就举警长，3 号认为 11 号敢验自己认其为真预言家解释 11 号手语含义认为 9 号是好身份 10 号女巫真假由女巫解决认为 7 号保自己是好人认为 5 号身份奇怪 4 号发言好 2 号若聊不清楚归 2 号认为 7 号是铁狼，2 号认为若 12 号是狼给自己发金水则自己是其队友想禁言 3 号、5 号、3 号认为 12 号是真预言家这轮出 11 号下轮禁言 3 号，1 号认为 2 号是好身份 12 号是真预言家 11 号是假预言家认为狼是 7、8、1、3 号三四里面 4 号狼面 40%3 号 60%9 号身份不好这轮跟警长走，投票结果 2 号归票 11 号最终 7 号出局 7 号遗言坚持认为 1 号是狼建议女巫毒 1 号认为 9 号和 7 号中会出一个狼；夜间第三晚狼人杀死 1 号和 10 号 3 号自爆，接着狼人杀死 2 号 11 号自爆，最后狼人杀死 4 号游戏结束。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 4": "00:05:29,080",
        "说话人 5": "00:28:38,320"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (431, 443)
}