GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 11,
        "source": "Pandakill Season 1, Episode 11",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:04,800"), 
            ("sheiff_election", "00:00:48,040"), 
            ("first_day", "00:04:01,450"), 
            ("second_night", "00:25:46,150"),
            ("second_day", "00:25:46,150"), 
            ("third_night", "00:45:07,560"),
            ("third_day", "00:45:58,410"),
            ("end_time", "00:46:00,850") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["8号"],
            "说话人 3": ["9号"],
            "说话人 4": ["12号"],
            "说话人 5": ["2号"],
            "说话人 6": ["6号"],
            "说话人 7": ["11号"],
            "说话人 8": ["1号"],
            "说话人 9": ["10号"],
            "说话人 10": ["7号"],
            "说话人 11": ["5号"],
            "说话人 12": ["3号"],
            "说话人 13": ["4号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "阔人",   
            "说话人 4": "狼人",    
            "说话人 5": "预言家", 
            "说话人 6": "村民",    
            "说话人 7": "狼美人",    
            "说话人 8": "女巫",  
            "说话人 9": "村民",   
            "说话人 10": "狼人",   
            "说话人 11": "守卫",    
            "说话人 12": "狼人",    
            "说话人 13": "村民"    
        },
        "MVP": {
            "id": "2号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "12号",
                    "cut_off_time": 334
                }
            }
        },
        "logs": "1 号是女巫，首夜救 8 号，第三晚盲毒 7 号；2 号是预言家，警长竞选跳预言家查杀 11 号当选警长，首验 11 号是狼，第二验 12 号是狼，归票 12 号；3 号是狼人，警长竞选后自爆；4 号是村民，被 11 号魅惑殉情；5 号是守卫，守 2 号；6 号是村民，跳民建议裸打；7 号是狼人，第三晚被 1 号毒杀；8 号是村民，警长竞选说自己是好身份后退水；9 号是猎人，首夜被狼人杀死，开枪带走 11 号；10 号是村民，第三晚被狼人杀死；11 号是狼美人，首夜被 9 号带走，遗言指 5、12 号是狼队友；12 号是狼人，警长竞选跳预言家查杀 11 号后退水，第二晚被 2 号验出是狼，跳预言家查杀 2 号被票出局，遗言指 2 号是查杀。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 5": "00:03:49,850"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (380, 388)
}