GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 12,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:02,180"), 
            ("sheiff_election", "00:00:33,670"), 
            ("first_day", "00:05:42,160"), 
            ("second_night", "00:31:15,480"),
            ("second_day", "00:31:15,480"),
            ("third_night", "00:59:00,000"),
            ("third_day", "00:59:00,000"),   
            ("fourth_night", "01:15:51,590"),
            ("fourth_day", "01:16:48,480"),          
            ("end_time", "01:17:18,020") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["11号"],
            "说话人 3": ["12号"],
            "说话人 4": ["3号"],
            "说话人 5": ["7号"],
            "说话人 6": ["9号"],
            "说话人 7": ["10号"],
            "说话人 8": ["8号"],
            "说话人 9": ["6号"],
            "说话人 10": ["5号"],
            "说话人 11": ["4号"],
            "说话人 12": ["2号"],
            "说话人 13": ["1号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "猎人",    
            "说话人 5": "村民", 
            "说话人 6": "狼人",    
            "说话人 7": "预言家",    
            "说话人 8": "村民",  
            "说话人 9": "女巫",   
            "说话人 10": "守卫",   
            "说话人 11": "狼人",    
            "说话人 12": "狼人",    
            "说话人 13": "狼美人"    
        },
        "MVP": {
            "id": "1号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 221
                },
                "second_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 428
                },
                "third_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 547
                }
            }
        },
        "logs": "1 号是狼美人，2 号是狼人，3 号是猎人，4 号是狼人，5 号是守卫，6 号是女巫，7 号是村民，8 号是村民，9 号是狼人，10 号是预言家，11 号是村民，12 号是村民；警长竞选时 3、7、9、10、11、12 号参与，2 号查杀 6 号（警徽流先 7 后 5），3 号查杀 7 号（警徽流先 11 后 3），4 号给 2 号金水（警徽流警上验 6 号警下验 4 号），6 号查杀 10 号（警徽流先 3 后 4），7 号给 12 号金水（警徽流先 11 后 7），4、2 号退水，未上警玩家 5、6、8 号弃票，4 号投 10 号，1、2 号投 9 号，9 号当选警长；白天发言 9 号跳女巫（给 12 号银水，要毒 2 号），投票时 7 号弃票，1、2、5、8、9 号投 10 号，其余投 9 号，9 号出局，遗言让女巫拿警徽、查 12 号上票情况、守卫守女巫；夜间第一晚平安夜（6 号救 12 号），第二晚狼刀 7 号，第三晚狼刀 6 号被 5 号守护、6 号毒 12 号，第四晚狼刀 6 号（5 号不能连续守）；白天第二天 7 号死亡，投票时 5 号弃票，3、10、11 号投 1 号，其余投 10 号，10 号出局，遗言称自己是真预言家、提醒女巫别毒 12 号；第三天 12 号死亡，投票时 3 号投 1 号，其余投 11 号，11 号出局，遗言称自己是平民、建议狼人留 6 号；第四白天 6 号死亡，9 号将警徽给 1 号，1 号成为警长，狼人获胜" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 6": "00:05:32,320",
        "说话人 9": "00:31:15,480",
        "说话人 13": "01:17:00,840"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (587, 598)
}