GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 13,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:04:07,320"), 
            ("sheiff_election", "00:04:49,550"), 
            ("first_day", "00:09:28,660"), 
            ("second_night", "00:45:21,120"),
            ("second_day", "00:45:40,820"),
            ("third_night", "01:06:46,690"),
            ("third_day", "01:06:57,580"),             
            ("end_time", "01:12:34,280") 
        ]),
        "user_aliases": { 
            "说话人 1": ["3号"], 
            "说话人 2": ["7号"],
            "说话人 3": ["9号"],
            "说话人 4": ["12号"],
            "说话人 5": ["1号"],
            "说话人 6": ["2号"],
            "说话人 7": ["11号"],
            "说话人 8": ["4号"],
            "说话人 9": ["8号"],
            "说话人 10": ["host"],
            "说话人 11": ["6号"],
            "说话人 12": ["10号"],
            "说话人 13": ["5号"] 
        },
        "real_role": { 
            "说话人 1": "村民",   
            "说话人 2": "村民",   
            "说话人 3": "狼人",   
            "说话人 4": "猎人",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "女巫",    
            "说话人 8": "狼人",  
            "说话人 9": "狼人",   
            "说话人 10": "host",   
            "说话人 11": "狼美人",    
            "说话人 12": "预言家",    
            "说话人 13": "守卫"    
        },
        "MVP": {
            "id": "11号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "9号",
                    "cut_off_time": 309
                },
                "second_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 527
                },
                "third_day_votes": {
                    "vote_to": "9号",
                    "cut_off_time": 589               
                }
            }
        },
        "logs": "1 号村民、2 号村民、3 号村民、4 号狼人、5 号守卫、6 号狼美人、7 号村民、8 号狼人、9 号狼人、10 号预言家、11 号女巫、12 号猎人；警长竞选阶段 1 号 2 号 4 号 6 号 9 号 10 号参与竞选，6 号跳预言家警徽流先验 2 再验 8 查杀 7 号，9 号跳预言家查杀 10 号警徽流 3 和 8，10 号跳预言家警徽流先验 6 再验 2 查杀 9 号，4 号跳预言家查杀 5 号警徽流先验 1 再验 8，3 号 2 号 12 号弃票其余投 4 号，4 号当选警长；夜间行动首夜狼人刀 1 号，第二夜平安夜，第三夜狼刀 7 号、女巫毒死 8 号；白天发言和投票第一天白天 1 号死亡留遗言扔水包 12 号和 2 号，玩家讨论预言家真假，4 号认为 10 号假预言家，10 号坚称自己是真预言家，投票 10 号出局留遗言称自己是预言家未报验人是因为杀人游戏习惯；第二天白天平安夜，6 号跳猎人，8 号跳狼美人，玩家分析 4 号说漏嘴，投票 4 号出局；第三天白天 7 号 8 号死亡，6 号表明是猎人，1 号跳守卫认为 6 号是狼美人，投票 9 号出局，9 号遗言称自己是狼，狼队投降。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 8": "00:09:09,350",
        "说话人 3": "01:06:29,810"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (597, 602)
}