GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 15,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:06,590"), 
            ("sheiff_election", "00:00:50,060"), 
            ("first_day", "00:01:31,380"), 
            ("second_night", "00:01:31,380"),
            ("second_day", "00:02:03,510"),
            ("third_night", "00:02:46,100"),
            ("third_day", "00:02:58,010"),     
            ("fourth_night", "00:23:53,670"),
            ("fourth_day", "00:24:11,210"),        
            ("end_time", "00:38:07,010") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["2号"],
            "说话人 3": ["7号"],
            "说话人 4": ["1号"],
            "说话人 5": ["8号"],
            "说话人 6": ["9号"],
            "说话人 7": ["11号"],
            "说话人 8": ["3号"],
            "说话人 9": ["5号"],
            "说话人 10": ["6号"],
            "说话人 11": ["12号"],
            "说话人 12": ["4号"],
            "说话人 13": ["10号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "狼人",    
            "说话人 5": "守卫", 
            "说话人 6": "狼人",    
            "说话人 7": "狼美人",    
            "说话人 8": "村民",  
            "说话人 9": "女巫",   
            "说话人 10": "村民",   
            "说话人 11": "预言家",    
            "说话人 12": "狼人",    
            "说话人 13": "猎人"    
        },
        "MVP": {
            "id": "9号",
            "votes": {
                "third_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 150
                },
                "fourth_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 221
                }
            }
        },
        "logs": "1 号是狼人，4 号是狼人，9 号是狼人，11 号是狼美人，12 号是预言家，5 号是女巫，8 号是守卫，10 号是猎人，2 号、3 号、6 号、7 号是村民；首夜 12 号遇手刀被 5 号开药解救形成平安夜，警上竞选环节 2 号跳预言家发 4 号查杀 4 号直接自爆进入黑夜，第二夜守卫 8 号选择守卫 2 号狼人未刀 2 号继续刀 12 号因女巫无解药 12 号死亡，第二天所有人发言前 1 号自爆使本局无警长，第三夜狼人刀死 10 号 10 号因形势不明未开枪，第三天白天前置位被怀疑的 8 号跳守卫，11 号因发言划水被票出局并魅惑 2 号，第四夜最后一狼 9 号刀 8 号 8 号守护自己形成平安夜女巫 5 号毒死 6 号，第四天白天 9 号与 5 号对跳女巫经历 PK 后 5 号出局，第五夜狼人刀死 8 号神明全部死亡狼人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (275, 285)
}