GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 16,
        "source": "Pandakill Season 1, Episode 16",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:03:28,650"), 
            ("sheiff_election", "00:03:28,650"), 
            ("first_day", "00:07:29,040"), 
            ("second_night", "00:27:43,550"),
            ("second_day", "00:28:09,750"),
            ("third_night", "00:49:44,920"),
            ("third_day", "00:50:04,280"),             
            ("end_time", "00:52:02,400") 
        ]),
        "user_aliases": { 
            "说话人 1": ["3号"], 
            "说话人 2": ["1号"],
            "说话人 3": ["12号"],
            "说话人 4": ["5号"],
            "说话人 5": ["9号"],
            "说话人 6": ["host"],
            "说话人 7": ["6号"],
            "说话人 8": ["7号"],
            "说话人 9": ["11号"],
            "说话人 10": ["2号"],
            "说话人 11": ["4号"],
            "说话人 12": ["10号"],
            "说话人 13": ["8号"] 
        },
        "real_role": { 
            "说话人 1": "狼人",   
            "说话人 2": "村民",   
            "说话人 3": "预言家",   
            "说话人 4": "守卫",    
            "说话人 5": "狼人", 
            "说话人 6": "host",    
            "说话人 7": "狼人",    
            "说话人 8": "白狼王",  
            "说话人 9": "村民",   
            "说话人 10": "猎人",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "女巫"    
        },
        "MVP": {
            "id": "11号",
            "votes": {
            }
        },
        "logs": "1 号是村民，2 号是猎人，3 号是狼人，4 号是村民，5 号是守卫，6 号是狼人（当选警长，拥有 1.5 票归票权），7 号是白狼王，8 号是女巫，9 号是狼人，10 号是村民，11 号是村民，12 号是预言家；警长竞选阶段 1 号、6 号、7 号、9 号、11 号、12 号参与竞选，1 号称自己是预言家查杀 5 号，警徽流先验 9 号再验 3 号，7 号称自己是预言家查杀 3 号，警徽流先验 1 号再验 11 号，12 号称自己是预言家查杀 9 号，投票结果 6 号当选警长；夜间行动第一晚 2 号猎人死亡，留遗言称是猎人并带走 4 号村民，4 号留遗言称是村民且认定 3 号和 5 号是狼，7 号白狼王自爆带走 11 号村民，第二晚 3 号狼人和 8 号女巫死亡（女巫 8 号毒了 3 号狼人），第三晚 1 号村民死亡（守卫 5 号护了 10 号村民，狼刀 1 号村民）；白天发言阶段 1 号村民跳女巫称 6 号和 9 号是狼，建议撕警徽让守卫守自己，5 号守卫分析局势称 3、9、6 是狼且归票出 6 号，9 号狼人发言对 5 号和 3 号跳女巫存疑并建议出 3 号或 9 号，12 号预言家相信 3 号是女巫且站边 12 号出 9 号，最终 6 号狼人交牌，好人阵营胜利" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:07:19,570"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (404, 415)
}