GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 21,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:00,280"), 
            ("sheiff_election", "00:00:38,200"), 
            ("first_day", "00:06:52,130"), 
            ("second_night", "00:42:29,940"),
            ("second_day", "00:42:29,940"),
            ("third_night", "01:11:00,080"),
            ("third_day", "01:11:00,080"),  
            ("fourth_night", "01:13:56,660"),
            ("fourth_day", "01:14:09,870"),     
            ("fifth_night", "01:23:05,690"),
            ("fifth_day", "01:24:17,160"),   
            ("end_time", "01:25:41,970") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["5号"],
            "说话人 3": ["6号"],
            "说话人 4": ["8号"],
            "说话人 5": ["11号"],
            "说话人 6": ["2号"],
            "说话人 7": ["3号"],
            "说话人 8": ["12号"],
            "说话人 9": ["1号"],
            "说话人 10": ["4号"],
            "说话人 11": ["7号"],
            "说话人 12": ["9号"],
            "说话人 13": ["10号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "预言家",    
            "说话人 5": "狼人", 
            "说话人 6": "村民",    
            "说话人 7": "猎人",    
            "说话人 8": "村民",  
            "说话人 9": "白狼王",   
            "说话人 10": "守卫",   
            "说话人 11": "女巫",    
            "说话人 12": "狼人",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "4号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 322
                },
                "second_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 551
                },
                "fourth_day_votes": {
                    "vote_to": "3号",
                    "cut_off_time": 661
                }
            }
        },
        "logs": "1 号是白狼王，2 号是村民，3 号是猎人，4 号是守卫，5 号是村民，6 号是村民，7 号是女巫，8 号是预言家，9 号是狼人，10 号是狼人，11 号是狼人，12 号是村民；警长竞选阶段 2 号、3 号、5 号、6 号、8 号、11 号参与竞选，5 号发言先验 11 号再验 10 号提及昨晚有查杀，6 号先称预言家查杀老流氓后退水，8 号称预言家查杀 11 号警徽流先 6 后 9，11 号称预言家验 12 号金水警徽流先 6 后囚徒，2 号称女巫毒 5 号建议警徽给 8 号，3 号认为 5 号做不成预言家暂认 11 号并帮其拉票后退水，投票结果 10 号 12 号弃票 4 号投 8 号其余投 11 号 11 号当选警长；第一天白天平安夜 12 号开始发言怀疑 2 号毒 5 号的信息暂站边 11 号，1 号分析 5 号和 6 号不是两狼倾向出 5 号，2 号称女巫救 7 号建议出 5 或 6 号，3 号认为 2 号是铁狼更看好 8 号，10 号认为 2 号是坏人倾向站边 8 号但犹豫，5 号解释是炸身份认为 11 号是狼，3 号认狼称 8 号是真预言家 11 号和 5 号是狼队友，7 号认为 5 号有狼面，8 号归票 11 号，9 号认为 5 号有狼面倾向出 5 号，10 号不站边不投票，11 号归票 8 号，投票结果 5 号 10 号弃票 7 号投 2 号 12 号投 10 号 6 号 8 号 9 号投 11 号其余投 8 号 8 号出局，8 号遗言称自己是真预言家保 5、6 号是好人认为 11 号聊爆 4 号是狼 3 号可能是好人；第二天白天 2 号死亡，3 号开始发言分析 2 号身份认为 8 号是真预言家，10 号解释上轮投 8 号的原因现在认为 8 号是好人，5 号认为 11 号是狼建议撕警徽，3 号同意撕警徽，7 号称自己是女巫救了 4 号单飞 2 号是为了求守卫守自己然后毒 2 号倾向撕警徽，9 号称自己被两边抛弃倾向撕警徽，10 号认为 8 号是好人要出 11 号，11 号称验 6 号是金水归票 3 号，12 号认为 8 号是真预言家要撕警徽，1 号认为 11 号是真预言家，投票结果 1 号 10 号 11 号投 3 号其余投 11 号 11 号出局，11 号遗言称 3 号是狼警徽飞 6 号；第三晚狼人刀 7 号死亡，第三天 1 号自爆带走 6 号 6 号把警徽给 4 号，第四晚狼人刀 12 号死亡，第四天白天 3 号与 9 号对跳猎人 3 号被票出局开枪带 9 号，第五晚狼人刀 5 号守卫 4 号守了 5 号平安夜好人胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 5": "00:06:26,860",
        "说话人 3": "01:11:00,080",
        "说话人 10": "01:13:49,460"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (692, 705)
}