GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 22,
        "source": "Pandakill Season 1, Episode 8",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:06:03,050"), 
            ("sheiff_election", "00:06:39,610"), 
            ("first_day", "00:09:30,400"), 
            ("second_night", "00:25:19,520"),
            ("second_day", "00:25:30,440"),
            ("third_night", "00:43:35,620"),
            ("third_day", "00:44:47,080"),             
            ("end_time", "00:44:47,080") 
        ]),
        "user_aliases": { 
            "说话人 1": ["1号"], 
            "说话人 2": ["6号"],
            "说话人 3": ["11号"],
            "说话人 4": ["5号"],
            "说话人 5": ["12号"],
            "说话人 6": ["2号"],
            "说话人 7": ["3号"],
            "说话人 8": ["9号"],
            "说话人 9": ["7号"],
            "说话人 10": ["4号"],
            "说话人 11": ["host"],
            "说话人 12": ["8号"],
            "说话人 13": ["10号"] 
        },
        "real_role": { 
            "说话人 1": "村民",   
            "说话人 2": "狼人",   
            "说话人 3": "狼人",   
            "说话人 4": "村民",    
            "说话人 5": "狼人", 
            "说话人 6": "守卫",    
            "说话人 7": "猎人",    
            "说话人 8": "村民",  
            "说话人 9": "白狼王",   
            "说话人 10": "女巫",   
            "说话人 11": "host",    
            "说话人 12": "村民",    
            "说话人 13": "预言家"    
        },
        "MVP": {
            "id": "7号",
            "votes": {
            }
        },
        "logs": "1 号是村民，在第一局白天发言尊重游戏相信 12 号是预言家，认为 8 号身份好，应出 5 号，第三晚死亡；2 号是守卫，在第一局白天发言认为 10 号预言家有 1/4 可信度，信 12 号 3/4，觉得 11 号身份不做好，暂不出 5 号，第二局白天发言认为 8 号是真预言家，12 号是悍跳，怀疑 1 号、11 号、9 号，票举 1 号；3 号是猎人，第一晚死亡，开枪带走 10 号；4 号是女巫，第二晚死亡，死亡前发言认为 12 号是狼，自己是平民，怀疑 1 号是铁狼；5 号是村民，第一局白天发言表明是村民，说 12 号是狼悍跳查杀自己，希望预言家救但 10 号也让自己死，只能认命，第一局投票投 1 号，出局后遗言称 1 号和 11 号是狼，希望守卫守对出他们，第二局被所有玩家投票出局；6 号是狼人，第二局白天发言分析可能女巫中刀，守卫没守，女巫毒了 12 号；7 号是白狼王，第一局白天发言跳预言家说自己没上警，12 号是悍跳，5 号是好人，6 号是自己查杀，建议出 6 号，后自爆带走 8 号；8 号是村民，参与警长竞选，第一局白天发言跳预言家称昨天查的是金水，退水是看团队，认为 12 号和 7 号是双狼，先走 12 号，6 号是自己金水，第二局白天发言盘逻辑考虑 7 号自爆带队友的可能，票举 1 号和 5 号，被 7 号自爆带走；9 号是村民，第一局白天发言信 8 号是真预言家，站边 8 号，觉得 1 号像狼，要撕警徽，第一局投票弃票；10 号是预言家，第一晚被 3 号带走，遗言称自己是真预言家，验了 3 号金水、8 号金水、6 号查杀，建议撕警徽，出 7 或 12 或 5 号；11 号是狼人，参与警长竞选，先跳守卫后跳白狼王最后称平民，说预言家可验自己，有两预言家悍跳就拿警徽，一个就退水，第一局白天发言开始认为 5 号是被查杀的狼，后分析若 5 号是真查杀，同伴可能是 7 号和 8 号；12 号是狼人，参与警长竞选，跳预言家报昨夜查杀 5 号，退水后当选警长，第二晚死亡；游戏中 6 号、11 号、12 号是狼人，7 号是白狼王，10 号是预言家，4 号是女巫，2 号是守卫，3 号是猎人，1 号、5 号、8 号、9 号是村民，第一局警长竞选参与的是 8 号、11 号、12 号，12 号当选警长，第一晚 3 号死亡带 10 号，10 号遗言爆查杀，第二晚 4 号和 12 号死亡，白天投 5 号，第三晚 1 号死亡，狼人胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 5": "00:09:18,520"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (326, 335)
}