GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 23,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:08,120"), 
            ("sheiff_election", "00:00:51,030"), 
            ("first_day", "00:05:48,840"), 
            ("second_night", "00:22:37,980"),
            ("second_day", "00:22:50,050"),
            ("third_night", "00:44:45,130"),
            ("third_day", "00:45:01,830"),      
            ("fourth_night", "00:45:01,830"),
            ("fourth_day", "00:45:37,620"),       
            ("end_time", "00:54:18,700") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["10号"],
            "说话人 3": ["11号"],
            "说话人 4": ["3号"],
            "说话人 5": ["5号"],
            "说话人 6": ["7号"],
            "说话人 7": ["8号"],
            "说话人 8": ["9号"],
            "说话人 9": ["6号"],
            "说话人 10": ["4号"],
            "说话人 11": ["2号"],
            "说话人 12": ["1号"],
            "说话人 13": ["12号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "预言家",    
            "说话人 5": "守卫", 
            "说话人 6": "猎人",    
            "说话人 7": "狼人",    
            "说话人 8": "白狼王",  
            "说话人 9": "村民",   
            "说话人 10": "村民",   
            "说话人 11": "狼人",    
            "说话人 12": "女巫",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "9号",
            "votes": {
            }
        },
        "logs": "1 号角色为女巫，警长竞选阶段未参与竞选，第一天白天发言觉得 8 号是白狼王，这轮出 8 号，认为 7 号、3 号、10 号是好人，4 号问题大；第二天白天跳女巫，称 4 号是好人且是自己毒的，分析警上 4 狼，认 10 号是预言家，觉得 11 号可能是引狼，12 号有问题，主张这轮出 8 号；第四晚死亡。2 号角色为狼人，警长竞选阶段未参与竞选，第二天白天发言分析 4 号可能吃毒，11 号不会走，认 10 号是真预言家、3 号是好身份，称自己是平民，想这轮出 8 号；第四天白天发言认为最后一批狼是 5 号，称 5 号每轮都捞队友，是铁狼。3 号角色为预言家，警长竞选阶段参与竞选，发言查杀 10 号，称先不退水听发言，踩其他玩家表情，称自己是好人牌炸身份，后退水；第一天白天发言称自己是平民，在警上练悍跳，觉得 7 号是狼人，这轮出 8 号，听预言家警长的；10 号死后警徽移交给他成为警长；第二天白天发言认为身份最好的是 5 号，1 号和 12 号出一狼，7 号和 8 号出一狼，这轮先出 12 号；第三晚死亡。4 号角色为村民，警长竞选阶段未参与竞选，第一天白天发言称自己是平民，认真预言家是真预言家，自己在警上练悍跳，觉得 7 号是狼人，这轮出 8 号，听预言家警长的；第二晚死亡。5 号角色为守卫，警长竞选阶段参与竞选，发言称 11 号想做身份，不认 11 号是好人，认 3 号是预言家，称自己是强神，过；第一天白天发言觉得 8 号不是白狼王，质疑 11 号行为，称自己是好人牌，不是焦点牌，让大家别聊自己；第二天白天发言觉得 8 号不像狼人牌，分析 11 号是被毒走的狼，觉得 7 号是狼人牌，称自己是好人牌，可能是强神；第四天白天跳守卫，讲述守人的心路历程（第一天空守，第二天守 11 号，第三天守自己，第四天守 7 号），认为 2 号和 6 号中出一狼，让警长决定出谁；最终投票出局。6 号角色为村民，警长竞选阶段未参与竞选，第一天白天发言分析 8 号为白狼王，认为若 10 号有查杀走查杀，无查杀可出 8 号，称自己是好人，认 3 号是好人，因警徽是 3 号给 10 号的；第二天白天发言觉得 8 号这轮必须出局，质疑 5 号身份，觉得 1 号和 12 号中有狼；第四天白天发言觉得 5 号像狼，不认有金刚狼，听 7 号玩家归票，最后跳猎人牌，归 5 号出局。7 号角色为猎人，警长竞选阶段参与竞选，跳预言家，称查杀 6 号，警徽流先验 5 号再验 2 号，要求对跳的玩家退水，后自己退水；第一天白天发言觉得 8 号是狼，建议女巫把 8 号毒出去，称以前类似发言的都是狼；3 号死亡后成为警长；第四天白天组织发言顺序，最终归票 5 号。8 号角色为狼人，警长竞选阶段参与竞选，跳 “全知全能神”，称想拿警徽带领队伍，后退水；第一天白天发言表示继续跟 3 号节奏走，3 号说谁就跟谁；第二天白天发言称上轮为神之眼乱玩，现在想好好玩，分析 1 号有信息，12 号可能是在炸 1 号女巫身份，建议守卫守 1 号，听警长归票；第三天白天自爆。9 号角色为白狼王，警长竞选阶段未参与竞选，第一天白天发言称原本想弃票，觉得某玩家像真预言家但因对方退水而困惑，认某玩家是预言家，觉得 8 号像白狼王，要听 11 号解释；后自爆并发动技能带走 10 号。10 号角色为村民，警长竞选阶段参与竞选，跳预言家，称查了 2 号和 4 号，要先出 2 号和 4 号，称这轮没有警徽流，向大家要警徽，承诺输了背锅，最终当选警长拥有 1.5 票归票权，选择从 9 号开始发言；后被 9 号带走，警徽飞给 3 号。11 号角色为村民，警长竞选阶段参与竞选，跳预言家，称查了某玩家是好人并报金水，警徽流先验 11 号后验 5 号，后改先验 5 号后验 7 号，称 11 号身份挂问号，向大家要警徽；第一天白天被 5 号质疑行为；第二晚死亡。12 号角色为狼人，警长竞选阶段未参与竞选，第一天白天发言觉得为了神之眼可先出 8 号，听 8 号遗言，分析警上的三种可能情况，鼓励 11 号跳预言家；第二天白天跳女巫，称自己是真女巫，第一天救了 1 号，昨天盲毒了 11 号，分析局势，认 3 号是真预言家；最终投票出局，遗言称认 1 号是好人，自己出局正常，毒了 11 号，觉得 8 号该出，自己是平民出局。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 2": "00:05:39,040",
        "说话人 4": "00:22:16,020",
        "说话人 6": "00:45:01,830"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (447, 458)
}