GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 25,
        "source": "Pandakill Season 1, Episode 25",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 3 张狼人牌、 5 张普通村民牌、 5 张神民牌和1张盗贼牌，盗贼第一晚可以在两张底牌中盗取一张作为自己本局游戏的身份。有狼人时必须盗取狼人，狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、守卫、猎人、丘比特。预言家每晚可以侦测一名玩家的身份。女巫每晚可以使用一瓶解药或毒药，只有第一晚可以自救。守卫每晚守护一名玩家，不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。丘比特第一晚可以向两名玩家射箭，使其成为情侣，如情侣中有一人死亡，则另一人也会殉情而死，当情侣中有一人或两人身份为狼人时，情侣与丘比特形成第三方阵营。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神明，且场上不存在第三方阵营，则狼人阵营胜利好人公投出所有狼人，且场上不存在第三方阵营，则好人阵营胜利。情侣和丘比特杀死场上其他所有玩家，则第三方阵营胜利。", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "丘比特",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:04:01,780"), 
            ("sheiff_election", "00:04:41,000"), 
            ("first_day", "00:36:53,590"), 
            ("second_night", "01:05:43,290"),
            ("second_day", "01:06:06,960"),
            ("third_night", "01:32:18,900"),
            ("third_day", "01:32:42,300"),             
            ("end_time", "01:46:40,530") 
        ]),
        "user_aliases": { 
            "说话人 1": ["5号"], 
            "说话人 2": ["7号"],
            "说话人 3": ["4号"],
            "说话人 4": ["6号"],
            "说话人 5": ["11号"],
            "说话人 6": ["12号"],
            "说话人 7": ["9号"],
            "说话人 8": ["1号"],
            "说话人 9": ["3号"],
            "说话人 10": ["2号"],
            "说话人 11": ["10号"],
            "说话人 12": ["host"],
            "说话人 13": ["8号"] 
        },
        "real_role": { 
            "说话人 1": "猎人",   
            "说话人 2": "预言家",   
            "说话人 3": "平民",   
            "说话人 4": "平民",    
            "说话人 5": "丘比特", 
            "说话人 6": "狼人",    
            "说话人 7": "平民",    
            "说话人 8": "平民",  
            "说话人 9": "守卫",   
            "说话人 10": "平民",   
            "说话人 11": "狼人",    
            "说话人 12": "host",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "8号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 496
                }
            }
        },
        "logs": "1 号平民 2 号预言家 3 号守卫 4 号平民 5 号猎人（与 10 号情侣）6 号平民 7 号平民 8 号盗贼（狼人）9 号平民 10 号狼人（与 5 号情侣）11 号丘比特 12 号狼人（单身）；第一天天亮进行警长竞选，2/5/7/9/10 号参与，7 号先发言，2 号称自己是真预言家查杀 8 号、警徽流先验 6 号再验 10 号，7 号称 2 号是假预言家自己是真预言家查杀 8 号、警徽流先验 3 号再验 4 号，10 号认为 7 号是真预言家查杀 7 号、警徽流先验 5 号再验 12 号，11 号认为 10 号是真预言家查杀 7 号、警徽流先验 5 号再验 12 号，投票 3 号投 9 号、1/6/12 号投 7 号、4/8/11 号投 10 号导致 7/10 号平票，PK 后再次平票进入场外 PK；夜间行动第一夜狼人杀死 2 号、2 号验 8 号为狼人，第二夜狼人杀死 3 号，第三夜狼人杀死 7 号；白天发言投票第二天天亮 2 号死亡后发言投票 7/8 号平票 PK 后 8 号出局，第三天天亮 3 号死亡后发言投票 10 号出局、5 号殉情，第四天天亮 7 号死亡后发言投票 12 号出局，最终好人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (921, 923)
}