GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 26,
        "source": "Pandakill Season 1, Episode 9",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 3 张狼人牌、 5 张普通村民牌、 5 张神民牌和1张盗贼牌，盗贼第一晚可以在两张底牌中盗取一张作为自己本局游戏的身份。有狼人时必须盗取狼人，狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、守卫、猎人、丘比特。预言家每晚可以侦测一名玩家的身份。女巫每晚可以使用一瓶解药或毒药，只有第一晚可以自救。守卫每晚守护一名玩家，不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。丘比特第一晚可以向两名玩家射箭，使其成为情侣，如情侣中有一人死亡，则另一人也会殉情而死，当情侣中有一人或两人身份为狼人时，情侣与丘比特形成第三方阵营。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神明，且场上不存在第三方阵营，则狼人阵营胜利好人公投出所有狼人，且场上不存在第三方阵营，则好人阵营胜利。情侣和丘比特杀死场上其他所有玩家，则第三方阵营胜利。", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "丘比特",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:05,060"), 
            ("sheiff_election", "00:00:45,900"), 
            ("first_day", "00:08:04,660"), 
            ("second_night", "00:34:53,690"),
            ("second_day", "00:34:53,690"),
            ("third_night", "00:54:23,970"),
            ("third_day", "00:54:51,350"),             
            ("end_time", "01:10:37,740") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["8号"],
            "说话人 3": ["9号"],
            "说话人 4": ["10号"],
            "说话人 5": ["12号"],
            "说话人 6": ["2号"],
            "说话人 7": ["5号"],
            "说话人 8": ["4号"],
            "说话人 9": ["3号"],
            "说话人 10": ["1号"],
            "说话人 11": ["11号"],
            "说话人 12": ["6号"],
            "说话人 13": ["7号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "平民",   
            "说话人 4": "平民",    
            "说话人 5": "猎人", 
            "说话人 6": "狼人",    
            "说话人 7": "丘比特",    
            "说话人 8": "狼人",  
            "说话人 9": "守卫",   
            "说话人 10": "平民",   
            "说话人 11": "女巫",    
            "说话人 12": "平民",    
            "说话人 13": "平民"    
        },
        "MVP": {
            "id": "11号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "3号",
                    "cut_off_time": 277
                },
                "third_day_votes": {
                    "vote_to": "1号",
                    "cut_off_time": 420
                }
            }
        },
        "logs": "1 号角色为村民，警长竞选阶段未上警，首轮白天发言称信息不多暂不明确投票对象，认为局势与自己小村民无关，第二轮白天发言猜测丘比特连 7 号和 8 号，第三轮白天无特殊单独发言，1 号出局遗言称自己是平民，不相信 8 号是真预言家，否认曾说 3 号被毒、4 号被刀，认为 8 号可能被绑票；2 号角色为狼人（与 8 号是情侣，属第三方阵营），警长竞选阶段参与竞选，首轮白天发言认为 3 号发言正气但不同意让女巫出来，暂时相信 3 号，认 8 号是预言家，会上票给 5 号，第二轮白天发言认为狼人相信 3 号是守卫所以未刀 8 号，女巫毒 4 号，5 号是狼走的，分析 6 号、10 号里面可能出狼，第三轮白天发言质疑 12 号逻辑，认为 12 号是埋了猎人的狼人牌，称 10 号是金水，自己是真预言家，投票阶段 2 号先投给 2 号，后投给 7 号，8 号出局后 2 号殉情；3 号角色为守卫（好人），警长竞选阶段未上警，投票给 8 号，首轮白天发言跳守卫，称第一晚守自己，今晚守 8 号，认为 5 号是铁狼，建议全票出 5 号，认为某玩家是好人，第二轮夜间死亡，无遗言；4 号角色为狼人（单身狼），警长竞选阶段未上警，弃票，首轮白天发言未投票，希望 8 号按警徽流验自己，认为某玩家说话一气呵成可能是狼，认为 10 号是悍跳失败的狼，第二轮夜间死亡（被女巫 11 号毒杀），无遗言；5 号角色为丘比特（第三方），警长竞选阶段参与竞选，起初认 9 号是真预言家，后称 8 号、9 号谁不退水谁是真预言家，自己是强神，投票阶段当选警长，首轮白天发言后投票时被投出局，遗言将警徽给 8 号，游戏复盘得知 5 号拿盗贼底牌（丘比特和预言家），埋掉预言家，故意聊爆以抬高 8 号身份；6 号角色为村民（好人），警长竞选阶段未上警，投票给 5 号，首轮白天发言认为 12 号在警上认强神身份不一定做好，分析 8 号、9 号、10 号、5 号的发言和身份，更相信 8 号，需听 5 号发言再做判断，第二轮白天发言分析狼坑，认为 1 号、6 号里面可能出狼，第三轮白天发言认为 6 号是好身份，让 8 号报验人，认为 11 号女巫身份坐实，感觉还剩两狼两神；7 号角色为村民（好人），警长竞选阶段未上警，投票给 8 号，首轮白天发言支持 8 号，第二轮白天发言解释上轮投 8 号原因，认为盗贼埋了预言家，8 号预言家坐不住脚，这轮要推 8 号，第三轮白天发言坚持推 8 号，投票时投给 8 号；8 号角色为狼人（盗贼，埋预言家，与 2 号是情侣，属第三方阵营），警长竞选阶段参与竞选，报警徽流先验 10 号再验 4 号，称 9 号是金水，认为某牌不用验靠发言判断好坏，首轮白天发言后 5 号出局后获得警徽，第二轮白天发言称昨晚验 2 号是金水，认为 1 号、6 号里面出狼，1 号发言更爆炸，这轮出 1 号，今晚警徽流验 10 号，若推 1 号游戏未结束警徽飞到 10 号再推 6 号，第三轮白天发言称 12 号和 7 号是人狼恋，自己是真预言家，验了 10 号是金水，分析 5 号身份，认为 4 号、1 号是狼，7 号是人狼链最后一张牌，投票阶段被其余玩家投出局，无遗言；9 号角色为村民（好人），警长竞选阶段参与竞选，称反水立警最大，自己是神身份，先验某牌再验某牌，验 5 号是查杀，希望大家相信自己，后退水，首轮白天发言支持 8 号，后续发言均偏向好人阵营，支持推狼；10 号角色为村民（好人），警长竞选阶段参与竞选，起初跳预言家，称验某玩家是金水牌，警徽流先验 5 号再验 12 号，后退水，被部分玩家认为是悍跳失败的狼，首轮白天发言称自己是民，信息不多，希望多观察局势，暂不明确投票对象，认为局势与自己小村民关系不大，第二轮白天投票给 6 号，第三轮白天无特殊单独发言；11 号角色为女巫（好人），警长竞选阶段未上警，投票给 5 号，首轮白天发言跳女巫，称第一晚救了 5 号，认为 3 号不是真守卫，可能是盗贼牌或跳守卫抿身份，自己还有一瓶毒，会根据局势决定使用，第二轮白天发言解释毒 4 号是因为 4 号发言和投票情况身份不做好，认为 5 号是狼自刀骗药，觉得 2 号发言没问题，认为 1 号、6 号发言差，可能在 1 号、6 号里面挑人出，提到第三方阵营可能是 7 号和 8 号，第三轮夜间死亡（被狼人刀杀），无遗言；12 号角色为猎人（好人），警长竞选阶段参与竞选，认强神，首轮白天发言认 3 号是守卫，自己是猎人，认为 2 号、5 号是双狼，建议预言家根据 6 号票型判断其身份，认为 5 号是 100% 的狼，第二轮白天发言认为 5 号发言聊爆是狼人走的，3 号是真护卫，认为 11 号毒 4 号是因为 4 号发言有问题，认为 2 号大概率是狼人牌，这轮可能出 2 号，听 8 号验人再做判断，第三轮白天发言称好人输了，指出 5 号拿盗贼底牌（丘比特和预言家）埋掉预言家，故意聊爆抬高 8 号身份，8 号是狼警长，给 2 号金水，2 号是狼队友，呼吁 6 号、7 号、9 号、10 号一起撕 8 号，若 2 号、8 号是情侣好人这轮撕警徽可赢，投票时投给 8 号。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:07:50,230",
        "说话人 2": "00:34:45,840"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (575, 580)
}