GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 27,
        "source": "Pandakill Season 1, Episode 27",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 3 张狼人牌、 5 张普通村民牌、 5 张神民牌和1张盗贼牌，盗贼第一晚可以在两张底牌中盗取一张作为自己本局游戏的身份。有狼人时必须盗取狼人，狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、守卫、猎人、丘比特。预言家每晚可以侦测一名玩家的身份。女巫每晚可以使用一瓶解药或毒药，只有第一晚可以自救。守卫每晚守护一名玩家，不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死或殉情时不可以开枪。丘比特第一晚可以向两名玩家射箭，使其成为情侣，如情侣中有一人死亡，则另一人也会殉情而死，当情侣中有一人或两人身份为狼人时，情侣与丘比特形成第三方阵营。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神明，且场上不存在第三方阵营，则狼人阵营胜利好人公投出所有狼人，且场上不存在第三方阵营，则好人阵营胜利。情侣和丘比特杀死场上其他所有玩家，则第三方阵营胜利。", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "丘比特",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:03,140"), 
            ("sheiff_election", "00:00:53,600"), 
            ("first_day", "00:05:24,200"), 
            ("second_night", "00:20:41,090"),
            ("second_day", "00:20:41,090"),
            ("third_night", "00:39:17,970"),
            ("third_day", "00:39:17,970"),   
            ("fourth_night", "00:54:24,310"),
            ("fourth_day", "00:54:24,310"),
            ("fifth_night", "01:05:26,900"),
            ("fifth_day", "01:06:06,760"),
            ("end_time", "01:12:22,970") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["12号"],
            "说话人 3": ["2号"],
            "说话人 4": ["5号"],
            "说话人 5": ["8号"],
            "说话人 6": ["10号"],
            "说话人 7": ["9号"],
            "说话人 8": ["1号"],
            "说话人 9": ["3号"],
            "说话人 10": ["4号"],
            "说话人 11": ["6号"],
            "说话人 12": ["7号"],
            "说话人 13": ["11号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "丘比特",   
            "说话人 3": "猎人",   
            "说话人 4": "平民",    
            "说话人 5": "平民", 
            "说话人 6": "平民",    
            "说话人 7": "狼人",    
            "说话人 8": "狼人",  
            "说话人 9": "女巫",   
            "说话人 10": "守卫",   
            "说话人 11": "平民",    
            "说话人 12": "狼人",    
            "说话人 13": "平民"    
        },
        "MVP": {
            "id": "12号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "1号",
                    "cut_off_time": 179
                },
                "second_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 323
                }
            }
        },
        "logs": "1 号是狼人，参与警长竞选后退水，发言称平民，被 12 号归出局，遗言假称丘比特连 12 号、5 号；2 号是猎人，参与警长竞选，跳预言家后退水，发言观察 8 号、10 号反应，最后协助票出 9 号；3 号是女巫，第一晚救 12 号，第二晚毒 5 号，发言亮明身份建议归票 8 号，后死亡无遗言；4 号是平民，发言保 1 号，弃票，被 12 号归出局；5 号是盗贼，参与警长竞选，发言滑水，被 3 号毒死无遗言；6 号是平民，与 9 号是情侣，发言跟随 9 号，最后被归出局遗言称挡刀；7 号是狼人，发言打 8 号，最后协助票出 9 号；8 号是狼人，参与警长竞选跳强神，发言打 5 号，被 9 号归出局遗言称 12 号是狼；9 号是狼人，与 6 号是情侣，夜间杀人，12 号死亡后当选警长，归票 8 号，最后被投出局；10 号是守卫，参与警长竞选跳预言家后退水，发言亮明身份守过 12 号，最后殉情；11 号是平民，发言投 8 号、9 号；12 号是盗贼，参与警长竞选跳预言家报 9 号金水，警徽流 2 号、10 号，当选警长，归票 1 号、4 号，后死亡移交警徽给 9 号；游戏中 12 号盗取丘比特埋预言家，被 3 号解救坐实银水，焊跳后给 9 号、6 号发金水，9 号夜间杀人，6 号跟随投票，3 号毒 5 号，10 号守 12 号，2 号、7 号、10 号、11 号最后票出 9 号、6 号情侣，狼人胜利" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 2": "00:05:08,040",
        "说话人 7": "00:39:58,600"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (593, 595)
}