GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 3,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神明方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神名牌。狼人每晚可以共同杀死一名玩家，白天可以选择自爆，直接进入天黑，普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明包括预言家、女巫、潜行者、禁言长老，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。潜行者每局可以暗杀一名自己白天投了票但没有出局的玩家，投票仅当天有效。禁言长老每晚可以禁言一名玩家，被禁言的玩家白天不能说话，只能比手势。本期游戏采用屠边规则，狼人杀死所有普通村民和所有神明则狼人阵营胜利，好人公投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "禁言长老",
            "潜行者"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:01,290"), 
            ("sheiff_election", "00:00:43,200"), 
            ("first_day", "00:09:06,800"), 
            ("second_night", "00:33:48,280"),
            ("second_day", "00:34:03,440"), 
            ("end_time", "00:57:23,850") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["7号"],
            "说话人 3": ["9号"],
            "说话人 4": ["10号"],
            "说话人 5": ["12号"],
            "说话人 6": ["2号"],
            "说话人 7": ["5号"],
            "说话人 8": ["6号"],
            "说话人 9": ["1号"],
            "说话人 10": ["3号"],
            "说话人 11": ["4号"],
            "说话人 12": ["8号"],
            "说话人 13": ["11号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "预言家",   
            "说话人 3": "村民",   
            "说话人 4": "女巫",    
            "说话人 5": "狼人", 
            "说话人 6": "村民",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "潜行者",   
            "说话人 10": "狼人",   
            "说话人 11": "禁言长老",    
            "说话人 12": "狼人",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "1号",
            "votes": {
            }
        },
        "logs": "1 号潜行者，2 号村民，3 号狼人，4 号禁言长老，5 号村民，6 号村民，7 号预言家，8 号狼人，9 号村民，10 号女巫，11 号狼人，12 号狼人；警长竞选阶段 2、5、6、7、9、10、12 号参与，7 号跳预言家查杀 12 号、警徽流先 5 后 4，3 号跳预言家查杀 9 号、暂认 12 号好人，4 号跳预言家给 7 号金水、验 6 和 11 号，5 号跳预言家查杀 11 号、警徽流先 8 后 4，6 号跳预言家查杀 7 号、警徽流先 12 后 5，最终 1 号投 7 号、11 号投 10 号、3 和 8 号投 12 号，12 号当选警长；夜间行动首夜 10 号女巫自救、7 号预言家查杀 12 号，第二夜 12 号狼人自刀、4 号禁言长老禁言 11 号、10 号女巫毒 11 号；白天发言平安夜 1 号分析票型站 7 号边，2 号谈心路历程，3 号站 12 号边，4 号弃票，5 号建议出 11 号，6 号谈站队困难，7 号认怂提议出 11 号，8 号发言被质疑后自爆；第二天天亮 11、12 号死亡，4 号任警长，3 号发言站 7 号边，1 号表明潜行者身份要票 3 号，4 号跳禁言长老排狼坑 3 号，7 号指认 3 号是狼，6 号建议出 3 号，3 号自爆，好人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 5": "00:08:46,600",
        "说话人 11": "00:34:18,980"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (479, 488)
}