GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 10,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营。好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌狼人，包括 3 张普通狼人牌，一张狼美人牌。普通狼人每晚可以共同杀死一名玩家。白天可以选择自爆直接进入天黑。狼美人每晚参与杀人后可单独魅惑一名好人阵营的玩家，狼美人死亡时，当晚被魅惑的玩家随之殉情。普通村民夜间没有特殊功能，白天可以和所有玩家一起行使公投权。神明，包括预言家、女巫、守卫、猎人。预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药同一晚，不能使用两瓶药，且不可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民则狼人阵营胜利，好人投出所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "狼美人",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:04:45,010"), 
            ("sheiff_election", "00:04:45,010"), 
            ("first_day", "00:07:57,520"), 
            ("second_night", "00:37:53,350"),
            ("second_day", "00:37:53,350"), 
            ("third_night", "01:06:33,590"),
            ("third_day", "01:06:33,590"),
            ("fourth_night", "01:25:36,890"),
            ("fourth_day", "01:25:55,090"),
            ("end_time", "01:26:05,330") 
        ]),
        "user_aliases": { 
            "说话人 1": ["10号"], 
            "说话人 2": ["11号"],
            "说话人 3": ["2号"],
            "说话人 4": ["3号"],
            "说话人 5": ["8号"],
            "说话人 6": ["6号"],
            "说话人 7": ["1号"],
            "说话人 8": ["12号"],
            "说话人 9": ["7号"],
            "说话人 10": ["5号"],
            "说话人 11": ["9号"],
            "说话人 12": ["host"],
            "说话人 13": ["4号"] 
        },
        "real_role": { 
            "说话人 1": "狼人",   
            "说话人 2": "猎人",   
            "说话人 3": "女巫",   
            "说话人 4": "狼人",    
            "说话人 5": "村民", 
            "说话人 6": "预言家",    
            "说话人 7": "狼人",    
            "说话人 8": "狼美人",  
            "说话人 9": "村民",   
            "说话人 10": "村民",   
            "说话人 11": "守卫",    
            "说话人 12": "host",    
            "说话人 13": "村民"    
        },
        "MVP": {
            "id": "12号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 295
                }
            }
        },
        "logs": "1 号是狼人，2 号是女巫，3 号是狼人，4 号是村民，5 号是村民，6 号是预言家，7 号是村民，8 号是村民，9 号是守卫，10 号是狼人，11 号是猎人，12 号是狼美人；警长竞选阶段 6、9、10、11 号参与，11 号发言称自己是好身份强神不是预言家，6 号跳预言家说验了 2 号是好人警徽流先 7 后 8，9 号发言称自己是超级无敌大混子，10 号跳预言家说验了 9 号是金水警徽流先 8 后 11，投票结果 10 号当选警长（5 号弃票，4 号投 6 号，12、8 号投 11 号，其余投 10 号）；第一晚狼人首刀 8 号村民，预言家 6 号验 2 号是好人，狼美人 12 号魅惑 11 号猎人；8 号遗言称自己是好身份，说投 11 号是觉得其有身份但不是预言家，提到 6 号团队；第一白天 7 号发言说投 10 号是因为 11号 上警犹豫后倾向 6 号是真预言家，6 号发言说 1、3 号是 10 号狼队友要出 10 号，10 号发言说 6 号是铁狼要出 6 号，4 号发言说 10 号发言不好站边 6 号，3 号发言说 6 号发言像狼软站边 10 号，7 号发言说 6 号发言不舒服踩 11 号，12 号发言跳狼美人说连了 6 号要出自己，2 号发言跳猎人站边 6 号要出 10 号，10 号归票 6 号，投票结果 10 号出局（5 号投 11 号，7 号投 12 号，1、2、3、10 号投 6 号，其余投 10 号），10 号遗言称 8 号若为女巫则好人劣势，要警徽给 11 号，点 3、7 号是狼；第二晚狼人刀 1 号，女巫 2 号救 1 号形成平安夜，预言家 6 号验 12 号是狼美人；第二白天 9 号成为警长从 7 号开始发言，9 号发言说投 12 号是明狼认为 10 号是真预言家 6 号是狼要出 12 号，6 号发言说验 12 号是狼美人要出 12 号，10 号发言说要出 12 号，4 号发言说站边 6 号要出 12 号，3 号发言说 6、11、12、4 号是狼要出 6 号，7 号发言跳女巫说救了 9 号要出 6 号，12 号发言说连了 11 号要出自己，2 号发言跳猎人站边 6 号要出 12 号，11 号发言建议归 11 号判断局势，投票结果 12 号出局 9 号殉情，12 号遗言称身份点得差不多提醒小心猎人，9 号遗言建议女巫毒 6 或 11 号；第三晚狼人刀 6 号预言家，女巫 2 号毒 11 号猎人；第三白天 2 号成为警长从 3 号开始发言，4 号发言说投 11 号认为 6 号是 12 号狼队友，10 号发言说 6、12 是铁狼，9 号发言跳女巫说毒了 11 号要出 4 号，7 号发言跳女巫说毒了 6 号要出 7 号，3 号发言跳女巫说救了 8、5 号归票 4 号，投票结果 4 号出局，4 号遗言称 10 号是悍跳认为 1、7 或 1、3 是狼；第四晚狼人刀 2 号女巫，游戏结束狼人阵营胜利" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 1": "00:07:35,470",
        "说话人 11": "00:37:53,350",
        "说话人 3": "01:06:07,000"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (696, 706)
}