GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 19,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:04:17,220"), 
            ("sheiff_election", "00:04:17,220"), 
            ("first_day", "00:11:33,270"), 
            ("second_night", "00:43:29,560"),
            ("second_day", "00:43:29,560"),
            ("third_night", "01:03:44,540"),
            ("third_day", "01:03:44,540"),             
            ("end_time", "01:12:15,160 ") 
        ]),
        "user_aliases": { 
            "说话人 1": ["7号"], 
            "说话人 2": ["9号"],
            "说话人 3": ["2号"],
            "说话人 4": ["4号"],
            "说话人 5": ["10号"],
            "说话人 6": ["6号"],
            "说话人 7": ["1号"],
            "说话人 8": ["8号"],
            "说话人 9": ["host"],
            "说话人 10": ["3号"],
            "说话人 11": ["5号"],
            "说话人 12": ["11号"],
            "说话人 13": ["12号"] 
        },
        "real_role": { 
            "说话人 1": "村民",   
            "说话人 2": "村民",   
            "说话人 3": "狼人",   
            "说话人 4": "村民",    
            "说话人 5": "村民", 
            "说话人 6": "白狼王",    
            "说话人 7": "预言家",    
            "说话人 8": "狼人",  
            "说话人 9": "host",   
            "说话人 10": "守卫",   
            "说话人 11": "狼人",    
            "说话人 12": "猎人",    
            "说话人 13": "女巫"    
        },
        "MVP": {
            "id": "6号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 449
                }
            }
        },
        "logs": "1 号是预言家，参与警长竞选查杀 8 号并当选警长，第一晚查杀 8 号，白天发言称自己是真预言家，被归票出局后遗言坚称自己是真预言家并认为 8 号、10 号、2 号是狼；2 号是狼人，警长竞选投票给 1 号，白天发言讲故事分析局势，归票 1 号；3 号是守卫，第一晚被狼人首刀死亡，留遗言称自己是守卫并提醒女巫救预言家；4 号是村民，参与警长竞选后退出，白天发言站边 8 号呼吁撕 1 号警徽；5 号是狼人，警长竞选投票给 1 号，白天发言质疑 1 号后弃票，第二晚认女巫救 4 号，第三晚被 12 号毒死；6 号是白狼王，警长竞选投票给 1 号，白天发言站边 1 号后弃票，第三晚自爆带走 11 号；7 号是村民，参与警长竞选跳预言家查杀 2 号后改站边 1 号，白天发言支持 1 号，被归票出局后遗言称自己是平民；8 号是狼人，参与警长竞选跳预言家发 2 号金水，白天发言改警徽流先验 5 再验 6，主张出 1 号；9 号是村民，参与警长竞选后退出，白天发言主张出 6 号；10 号是村民，警长竞选投票给 8 号，白天发言支持 8 号；11 号是猎人，警长竞选投票给 8 号，白天发言认猎人要出 6 号，被 6 号自爆带走；12 号是女巫，第一晚未用解药，白天发言拉 2 号票，第二晚解救村民形成平安夜，第三晚被狼人刀死并毒死 5 号；第一晚狼人首刀 3 号，第二晚刀村民被 12 号解救，第三晚刀 12 号；警长竞选 1 号当选，白天 1 号、7 号先后被归票出局，6 号自爆带走 11 号，狼人阵营胜利" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:11:09,830"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (529, 540)
}