GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 24,
        "source": "Pandakill Season 1, Episode 1",
        "game_rules": "狼人杀游戏分为两大阵营，即狼人阵营和好人阵营，好人阵营包括普通村民方和神民方。本期游戏共有 4 张狼人牌、 4 张普通村民牌和 4 张神民牌。狼人包括 3 张普通狼人牌，一张白狼王牌。普通狼人每晚可以共同杀死一名玩家，白天可以选择自爆直接进入天黑。白狼王拥有普通狼人的功能，且自爆时可带走场上任意一名玩家。普通村民，夜间没有特殊功能，白天可以和所有玩家一起行使投票权。神民包括预言家、女巫、守卫猎人，预言家每晚可以侦测一名玩家的身份。女巫有一瓶解药和一瓶毒药，同一晚不能使用两瓶药，只有第一晚可以自救。守卫每晚可以守护一名玩家不被狼人杀害，不能连续两天守护同一名玩家。猎人在死亡时可以开枪带走一名玩家，在被毒死时不可以开枪。本期游戏采用屠边规则，狼人杀死所有普通村民或所有神民，则狼人阵营胜利好人公投出，所有狼人则好人阵营胜利", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "白狼王",
            "狼人",
            "村民",
            "守卫",
            "猎人"
        ],
        "game_status": OrderedDict([ 
            ("first_night", "00:00:03,510"), 
            ("sheiff_election", "00:00:41,630"), 
            ("first_day", "00:03:36,860"), 
            ("second_night", "00:32:16,580"),
            ("second_day", "00:32:16,580"),
            ("third_night", "00:59:09,590"),
            ("third_day", "00:59:09,590"),       
            ("fourth_night", "01:00:15,360"),
            ("fourth_day", "01:00:36,560"),
            ("end_time", "01:12:12,820") 
        ]),
        "user_aliases": { 
            "说话人 1": ["host"], 
            "说话人 2": ["5号"],
            "说话人 3": ["8号"],
            "说话人 4": ["10号"],
            "说话人 5": ["11号"],
            "说话人 6": ["12号"],
            "说话人 7": ["1号"],
            "说话人 8": ["2号"],
            "说话人 9": ["3号"],
            "说话人 10": ["4号"],
            "说话人 11": ["6号"],
            "说话人 12": ["7号"],
            "说话人 13": ["9号"] 
        },
        "real_role": { 
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "守卫",   
            "说话人 4": "预言家",    
            "说话人 5": "女巫", 
            "说话人 6": "狼人",    
            "说话人 7": "狼人",    
            "说话人 8": "白狼王",  
            "说话人 9": "村民",   
            "说话人 10": "村民",   
            "说话人 11": "猎人",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "6号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 455
                }
            }
        },
        "logs": "1 号是狼人，2 号是白狼王，3 号是村民，4 号是村民，5 号是村民，6 号是猎人，7 号是村民，8 号是守卫，9 号是狼人，10 号是预言家，11 号是女巫，12 号是狼人；警长竞选阶段 5 号、8 号、10 号参与竞选，5 号退水，8 号发言认为警上可能无预言家但有狼，10 号称自己是好身份想拿警徽，投票结果 10 号当选警长；夜间行动首晚狼人刀 11 号，女巫 11 号自救形成平安夜，第二晚狼人刀 10 号和 4 号，第三晚狼人刀 3 号，第四晚狼人刀 6 号；白天发言第一天 11 号认为 10 号是好人并指认 2 号、7 号、8 号是狼，12 号认女巫，1 号表示无法投票选择弃票，2 号解释给 8 号投票是行使公民权利，3 号认为 1 号纸条填 10 号是预言家，4 号认为 10 号有可能是预言家，5 号因 10 号查杀自己表示若 10 号不聊清楚将永远弃票，6 号认为 10 号和 8 号都做不成预言家，7 号未说明给 8 号投票原因，8 号建议 10 号从 11 号和 5 号中出人，9 号认为 10 号做不成预言家，10 号归票 1 号，投票结果 1 号出局；第二天 10 号和 4 号死亡，5 号成为警长，3 号认为 7 号和 8 号是狼人，2 号质疑 3 号逻辑，6 号认平民，11 号认女巫称第一天救了自己并毒了 4 号，9 号不认 11 号女巫身份，8 号认为 11 号是狼，7 号认 10 号是真预言家，5 号归票 11 号，投票结果 11 号出局；第三天 3 号死亡，9 号玩家自爆；第四天 6 号死亡并发动技能带走 2 号，7 号认 10 号是真预言家，8 号表明自己是守卫，12 号称自己是平民，5 号归票 12 号，投票结果 12 号出局；遗言阶段 1 号出局称自己没身份，11 号出局称自己是真女巫并指认 2 号、5 号、7 号是狼，最终好人阵营胜利。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 4": "00:03:26,780",
        "说话人 2": "00:32:42,860"
    },
    
    # 3. 摘要提取范围
    "summary_id_range": (603, 611)
}