GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 2,
        "source": "Pandakill Season 5, Episode 1",
        "game_rules": "本期狼人杀游戏共有 12 张牌（4 狼人，4 村民，4 神明：预言家、女巫、猎人、守卫），其中狼人阵营包含 2 张普通狼人牌、1 张狼兄牌和 1 张狼弟牌；普通狼人每晚共同杀人并可自爆；狼兄弟首晚确认身份，之后狼兄与普通狼人一同杀人但不能自爆或自刀，且狼兄在世时预言家验狼弟为好人，狼兄死亡后预言家验狼弟为狼人，狼兄死后的下一个夜晚狼弟必须独自杀人，之后轮次再与其他狼人共同杀人，狼弟随时可自爆，若狼兄死亡当晚狼弟为最后一个狼人，其独自杀人权将推迟一轮；若狼队两刀选择同一玩家，则无视守卫守护和女巫解药直接将其击杀，未用解药的女巫看不到狼弟独自杀人的刀型；村民无夜间功能；神明各具特殊能力：预言家每晚验人，女巫有解药和毒药但同晚不可两用且不可自救，猎人死后可开枪带人但被毒死不可开枪，守卫每晚守护一名玩家且不可连续两天守护同一玩家；游戏胜利条件为：狼人杀死所有村民或所有神明则狼人阵营胜利，好人阵营投出所有狼人则好人阵营胜利。", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼兄",
            "狼弟",
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:02:50,780"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:03:28,210"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:23:41,940"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:04:23,110"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:04:50,960"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:10:16,940"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:10:59,430"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:24:02,570") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["1号"], 
            "说话人 2": ["2号"],
            "说话人 3": ["host"],
            "说话人 4": ["8号"],
            "说话人 5": ["6号"],
            "说话人 6": ["5号"],
            "说话人 7": ["9号"],
            "说话人 8": ["11号"],
            "说话人 9": ["7号"],
            "说话人 10": ["10号"],
            "说话人 11": ["3号"],
            "说话人 12": ["4号"], # 主持人
            "说话人 13": ["12号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "狼人",   
            "说话人 2": "预言家",   
            "说话人 3": "host",   
            "说话人 4": "女巫",    
            "说话人 5": "守卫", 
            "说话人 6": "村民",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "狼兄",   
            "说话人 10": "村民",   
            "说话人 11": "狼弟",    
            "说话人 12": "猎人",    
            "说话人 13": "狼人",  
        },
        "MVP": {
            "id": "2号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 430
                }
            }
        },
        "logs":"1 号狼人，2 号预言家，3 号狼弟，4 号猎人，5 号村民，6 号守卫，7 号狼兄，8 号女巫，10 号村民，11 号村民，12 号狼人；警长竞选阶段 7 号跳预言家查杀 5 号警徽流先 11 后 10，4 号站边 7 号，10 号认为 7 号查杀 5 号可能是狼兄查杀狼弟，1 号软站边 7 号觉得 10 号奇怪，2 号跳预言家发 9 号金水警徽流先 12 后 3 质疑 7 号，11 号站边 7 号指出 2 号未对话及未考虑狼查杀狼，12 号认为 7 号是狼分析 5 号若为狼是小狼查杀大狼，6 号认为 7 号不是预言家建议先出 7 号，投票 6 号投 2 号 11、12 号投 7 号 7 号当选警长；第一天白天 5 号站边 2 号认为 2 号是预言家觉得 11、12 号投 7 号有问题认为 1 号身份好，6 号为说 11、12 号是狼道歉强调 3 号永远放不了，12 号认好人认 10 号为好人认为 7 号是预言家，11 号分享分辨技巧仍站边 7 号，2 号解释未与 11 号对话原因排除 7 与 5 狼查杀狼狼坑 8、11、12、13 警徽流留 12 提前归 7，1 号站边 7 号认为 2、4、5 是狼，8 号建议参考 9、10、自己发言投票给 7 号原因包括警徽流是自己及验 5 号心路历程，10 号认为 5 号是好人要投 7 号，7 号站边 2 号盘狼坑为 7、3、1 及 8、11、12 中开一张认为 2 号是预言家，4 号认为 7 号勇气可嘉倾向投 7 号认为 3、1 号像狼，9 号认为 2、4、5、9 是狼人归票 5 号，投票 10 号弃票 1、3、7、12 号投 5 号其余投 7 号 7 号出局，7 号遗言认为 2、4、5、9 是狼人建议女巫毒 5 号；第一晚守卫 6 号空守狼人落刀村民李斯女巫 8 号用解药平安夜；第二晚守卫 6 号守护 2 号狼弟 3 号落刀 5 号狼队落刀 11 号女巫 8 号撒毒 3 号死亡 3、5、11 号，警徽 11 号给 10 号 10 号成警长；第二天白天 1 号为站边 7 号道歉认为 5 号是好人被毒听 2 号归票，2 号验出 12 号查杀，12 号自爆；第三晚守卫 6 号自守狼队落刀 2 号死亡 2 号；第三天白天 1 号跳平民认为最后一狼在 6、10、4 号中，10 号认为自己是弃票良民先出 1 号明天出 4 号，4 号跳猎人称第一晚救人撒毒 3 号，5 号认为自己站对边应出 1 号；最后狼人交牌好人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 9": "00:23:26,180",
        "说话人 11": "01:04:13,270"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 623 条到第 627 条)
    "summary_id_range": (618, 627)
}