GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "7",
        "source": "Pandakill Season 5, Episode 3",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼人",
            "天狗",
            "村民",
            "预言家",
            "女巫",
            "猎人",
            "操纵月亮的女孩"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:11:11,910"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:11:51,010"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:30:07,980"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:05:35,900"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:06:07,060"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:07:05,210"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:07:40,360"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:08:03,170"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:08:41,080"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fifth_night", "01:30:43,640"), # (估算值，基于第306条遗言结束)
            ("fifth_day", "01:31:22,050"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:47:09,660") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["6号"], 
            "说话人 2": ["2号"],
            "说话人 3": ["12号"],
            "说话人 4": ["3号"],
            "说话人 5": ["11号"],
            "说话人 6": ["10号"],
            "说话人 7": ["7号"],
            "说话人 8": ["1号"],
            "说话人 9": ["5号"],
            "说话人 10": ["host"],
            "说话人 11": ["host"],
            "说话人 12": ["host"], # 主持人
            "说话人 13": ["8号"],
            "说话人 14": ["host"],
            "说话人 15": ["4号"],
            "说话人 16": ["9号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "村民",   
            "说话人 2": "村民",   
            "说话人 3": "操纵月亮的女孩",   
            "说话人 4": "预言家",    
            "说话人 5": "狼人", 
            "说话人 6": "狼人",    
            "说话人 7": "村民",    
            "说话人 8": "猎人",  
            "说话人 9": "村民",   
            "说话人 10": "host",   
            "说话人 11": "host",    
            "说话人 12": "host",    
            "说话人 13": "狼人",
            "说话人 14": "host",
            "说话人 15": "天狗",
            "说话人 16": "女巫"
        },
        "MVP": {
            "id": "11号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 494
                },
                "second_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 634
                },
                "third_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 767
                }
            }
        },
        "logs":"1 号玩家是猎人，警长竞选时发言表明自己是好人不是预言家不吃警徽认为前置位某玩家像狼要求其跳身份，白天发言站 3 号边认为 8 号警徽流未考虑井下玩家给 5 号发金水可能有特殊用意怀疑 4 号 2 号 12 号是坏人，最后被 11 号玩家拍刀死亡；2 号玩家是村民，警长竞选时未上井投票给 3 号，3 号死亡后成为警长，白天发言时建议若投 8 不出去则发动技能若 12 是真月女则不发动技能第二天投 10，投票时投给 11 号；3 号玩家是预言家，警长竞选时跳预言家称昨晚摸 5 号为金水警徽流留八九或井下 12 和 2 号，当选警长，夜间被狼人刀死；4 号玩家是天狗，警长竞选时发言认为 3 号给 5 号发金水后 8 号也给 5 号发金水怀疑 8 号是悍跳，白天发言时被多位玩家怀疑是狼人，出局时遗言称自己是天狗 11 号是狼同伴；5 号玩家是村民，警长竞选时发言建议 2 号和 12 号分别投给 3 号和 8 号让 5 号最后投票，白天发言时认为 8 号井下发言凉了建议投 8 号，最后询问能否直接拍刀；6 号玩家是操纵月亮的女孩，警长竞选时发言表明自己是操纵月亮的女孩倾向站 3 号边认为 11 号是狼建议先投 8 号；7 号玩家是村民，警长竞选时认为 8 号不像预言家警徽流不合理认为 9 号是好人怀疑 11 号是狼人，白天发言时被怀疑是狼，最后被投票出局遗言称 KS 盘的逻辑好应更自信指出 5 号对自己发言有两个误区分析 11 号是铁匪及 10、11 号逻辑有漏洞；8 号玩家是狼人，警长竞选时跳预言家称验 5 号为金水认为 3 号像狼井下着重听 3 号发言警徽流先 3 后 7 再选一个，白天发言时被放逐出局遗言称井上发言紧张没想到被天狗吞了；9 号玩家是女巫，警长竞选时起初难以站边后因 3 号安排发言位置不满认为 8 号像预言家怀疑 4 号 10 号 11 号是狼，夜间被狼人刀死；10 号玩家是狼人，白天发言时被怀疑是狼，夜间被女巫毒死；11 号玩家是狼人，警长竞选时发言怀疑 4 号是狼，白天发言时被怀疑是狼，最后拍刀 1 号玩家死亡狼人获胜；12 号玩家是村民，警长竞选时未上井投票给 3 号，白天发言时未表明身份，夜间被狼人刀死。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 4": "00:29:54,780",
        "说话人 2": "01:07:40,360"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (783,793 )
}