GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "13",
        "source": "Pandakill Season 5, Episode 5",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "小红帽",
            "狼人",
            "狼外婆",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:02:00,940"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:23:35,170"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:02:32,230"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("end_time", "00:41:48,630") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["host"],
            "说话人 3": ["4号"],
            "说话人 4": ["3号"],
            "说话人 5": ["8号"],
            "说话人 6": ["12号"],
            "说话人 7": ["9号"],
            "说话人 8": ["6号"],
            "说话人 9": ["10号"],
            "说话人 10": ["11号"],
            "说话人 11": ["1号"],
            "说话人 12": ["2号"], # 主持人
            "说话人 13": ["5号"],
            "说话人 14": ["7号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "host",   
            "说话人 3": "猎人",   
            "说话人 4": "村民",    
            "说话人 5": "狼外婆", 
            "说话人 6": "女巫",    
            "说话人 7": "村民",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "狼人",   
            "说话人 11": "小红帽",    
            "说话人 12": "村民",    
            "说话人 13": "预言家",
            "说话人 14": "狼人"    
        },
        "MVP": {
            "id": "4号",
            "votes": {

            }
        },
        "logs":"1 号角色是小红帽，参与警长竞选，遗言表明自己是小红帽、起跳预言家想炸狼自爆、给 10 号发查杀、认为 10 和 11 是定狼、保 2、3、9、12 号、质疑 6 和 8 号、为吃毒遗憾；2 号角色是村民，参与警长竞选，被 9 号认为发言做作可能是平民；3 号角色是村民，参与警长竞选，被 11 号认为是好人、被 5 号保；4 号角色是猎人，未参与警长竞选，发言指责 11 号发言爆且战术失败、称自己是普通村民、大概率投 10、认为 10 和 11 是狼，白天发言先认狼后跳猎人、认为铁蛋是真预言家、10 号是狼同伴、让先出 10 号明天找枪；5 号角色是预言家，参与警长竞选并当选警长，发言准备先观望、认为预言家应验 1 号、觉得 6 号身份可以，白天发言安慰大家虽损失两神但找到两狼、认为先出查杀、觉得 9 号不是狼、保 3 号、让 6 号下一轮好好表水、提出 246 PK；6 号角色是村民，参与警长竞选，发言先说自己是预言家、阐述验 7 号的思路、后表明是普通村民、认为 7 号有身份，白天发言被 5 号要求表水；7 号角色是狼人，参与警长竞选，发言认为 6 和 8 号是好人、跳猎人身份、枪口锁定 7 号、让 10 号表水，白天发言称自己是狼、认为输了还有下一把、指责大王刀准、与好人达成君子协议若不砍自己就不是男人；8 号角色是狼外婆，参与警长竞选，白天发言认为 10 号表水差、苍姐和 11 号都不像预言家、对 8 号身份存疑、觉得 7-10 中至少出两狼；9 号角色是村民，参与警长竞选，发言称自己是小红帽、认为猎人会先死带错人背锅、分析 6 和 8 号觉得 6 号比 8 号偏好、让 6 号警下表水，白天发言分析 3 号在井上表水时点出 6、9、10、11 等五张牌挂身份、认为 2 号发言做作可能是平民、考虑是否信 3 号、不确定 4 号身份、想听听焊条狼同伴建议；10 号角色是狼人，参与警长竞选，发言警徽流 7 和 2、查杀 3 号、认为 8 号是 X、9 和 10 中可能有一个狼、验 7 号怕大王倒钩、验 2 号因熟悉度，白天发言觉得 2、3、4 离奇、认为 5、6、9 是三刀；11 号角色是狼人，参与警长竞选，发言查杀 10 号、称 10 号是悍跳、认为 3 号是好人、警徽流留 7 和 4、认为 9 和 10 不认识、9 号是好人，被 4 号指责；12 号角色是女巫，参与警长竞选，发言认为苍姐给 10 号的查杀力度大、KS 井上发言不好是狼人、暂时站边仓姐、觉得 11 号忽略查杀的狼，遗言作为女巫、认为苍姐像好人牌、铁蛋是狼、站边 5 号、觉得可能毒了好人牌、让好人加油赌狼刀不准；夜间行动第一晚狼人落刀、12 号女巫中刀后选毒 1 号小红帽形成双死、1 号未选择标记目标；狼人拍刀阶段狼人讨论后刀 5、6、9 号，5、6、9 号死亡，猎人 4 号睁眼，游戏结束，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 13": "00:23:12,690"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (402, 405)
}
