GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "14",
        "source": "Pandakill Season 5, Episode 5",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "小红帽",
            "狼人",
            "狼外婆",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:23,890"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:11,250"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:22:22,150"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:49:47,150"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:50:00,080"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "00:51:15,420") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["11号"],
            "说话人 3": ["12号"],
            "说话人 4": ["10号"],
            "说话人 5": ["3号"],
            "说话人 6": ["7号"],
            "说话人 7": ["5号"],
            "说话人 8": ["4号"],
            "说话人 9": ["8号"],
            "说话人 10": ["2号"],
            "说话人 11": ["6号"],
            "说话人 12": ["1号"], # 主持人
            "说话人 13": ["9号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "村民",   
            "说话人 4": "狼外婆",    
            "说话人 5": "预言家", 
            "说话人 6": "小红帽",    
            "说话人 7": "猎人",    
            "说话人 8": "狼人",  
            "说话人 9": "村民",   
            "说话人 10": "女巫",   
            "说话人 11": "村民",    
            "说话人 12": "狼人",    
            "说话人 13": "狼人"  
        },
        "MVP": {
            "id": "3号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "9号",
                    "cut_off_time": 382
                }
            }
        },
        "logs":"1 号是村民，精准站边、徒手抓狼获得奖金；2 号是女巫，第一晚狼人落刀自己时使用解药形成平安夜，第二晚被狼人落刀后撒毒 11 号；3 号是预言家，参与警长竞选，验到 9 号是狼人并查杀，经过 PK 后当选警长，拿到警徽、徒手抓狼获得奖金；4 号是狼人，警长竞选投票给 12 号；5 号是猎人，参与警长竞选，跳预言家查杀 9 号，归票 9 号；6 号是村民，参与警长竞选，软站边 3 号，表明小红帽身份；7 号是小红帽，参与警长竞选，跳猎人站边 3 号；8 号是村民，参与警长竞选，发言保 7 号打 1 号，怕被扛推弃票；9 号是狼人，警长竞选投票给 12 号，被归票出局后遗言称自己是平民，认为 1、3 是狼，建议女巫毒 11 号；10 号是狼外婆，发言跳枪打 3 号；11 号是村民，被 12 号查杀，站边 3 号；12 号是狼人，参与警长竞选，悍跳预言家查杀 11 号，警徽流验 1 号和 2 号，投票给 12 号，发言赢女巫信任。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 5": "00:21:55,990"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (418, 426)
}