GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "15",
        "source": "Pandakill Season 5, Episode 5",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "小红帽",
            "狼人",
            "狼外婆",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:33,560"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:17,720"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:13:06,380"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:40:04,710"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:41:00,230"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "00:54:46,560") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["10号"],
            "说话人 3": ["8号"],
            "说话人 4": ["6号"],
            "说话人 5": ["7号"],
            "说话人 6": ["2号"],
            "说话人 7": ["3号"],
            "说话人 8": ["5号"],
            "说话人 9": ["9号"],
            "说话人 10": ["1号"],
            "说话人 11": ["4号"],
            "说话人 12": ["12号"], # 主持人
            "说话人 13": ["11号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "狼人",   
            "说话人 4": "狼人",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "村民",    
            "说话人 8": "预言家",  
            "说话人 9": "狼外婆",   
            "说话人 10": "女巫",   
            "说话人 11": "狼人",    
            "说话人 12": "猎人",    
            "说话人 13": "小红帽"  
        },
        "MVP": {
            "id": "1号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 316
                }
            }
        },
        "logs":"1 号是女巫，2 号是村民，3 号是猎人，4 号是狼人，5 号是预言家，6 号是狼人，7 号是村民，8 号是狼人，9 号是狼外婆，10 号是村民，11 号是小红帽，12 号是猎人；警长竞选阶段 1 号、2 号、5 号、6 号、8 号、9 号、10 号、11 号参与竞选，2 号发言表明自己是好人，认为 8 号发言奇怪，对前置位点评少，警徽流安排不合理，倾向 5 号，呼吁井下玩家给 5 号投票；6 号发言称上一局站错边已和解，让别聊上一局，因第一个发言不知情况，觉得 5 号拿牌后姿势异常肯定有话说，表明自己是好人，先尬聊等后面发言；8 号跳预言家，称验了 10 号，警徽流先留 12 号，让 10 号帮忙留第二张警徽流；9 号认为 8 号发言不好，未点评 7 号，怀疑 8 号和 7 号是两狼，倾向 5 号是预言家，10 号是金水；10 号质疑 5 号发言做作，不相信 5 号是预言家，指出 10 号玩家也很做作，怀疑两人不是好人，称若井下有人跳预言家再辨别，随后退水；11 号退水；1 号认为 5 号发言做作，不像预言家，质疑 10 号是 5 号狼同伴，退水；最终 5 号当选警长拥有 1.5 票归票权；夜间行动第一晚狼人落刀村民 KS，1 号使用解药形成平安夜，11 号选择标记 1 号；第二晚狼人落刀 12 号，1 号撒毒 6 号；白天发言阶段 12 号倒牌后发动技能带走 9 号；10 号认为 6 号和 8 号是狼，狼出在 2 号、3 号、4 号中，3 号狼面最大；2 号呼吁投 3 号；投票阶段警长 5 号归票 3 号和 8 号 PK，投票结果 3 号、4 号、6 号、8 号、9 号投给 3 号，其余玩家投给 8 号，8 号出局；8 号遗言表明自己是平民牌出局，认为 3 号和 8 号都是好人牌，狼坑是 1 号、7 号、9 号，另外一个在 2 号、4 号、6 号中，希望 5 号留警徽流；最终 4 号选择交牌，游戏结束，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 8": "00:12:56,740"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (507,512 )
}