GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": 1,
        "source": "Pandakill Season 5, Episode 1",
        "game_rules": "本期狼人杀游戏共有 12 张牌（4 狼人，4 村民，4 神明：预言家、女巫、猎人、守卫），其中狼人阵营包含 2 张普通狼人牌、1 张狼兄牌和 1 张狼弟牌；普通狼人每晚共同杀人并可自爆；狼兄弟首晚确认身份，之后狼兄与普通狼人一同杀人但不能自爆或自刀，且狼兄在世时预言家验狼弟为好人，狼兄死亡后预言家验狼弟为狼人，狼兄死后的下一个夜晚狼弟必须独自杀人，之后轮次再与其他狼人共同杀人，狼弟随时可自爆，若狼兄死亡当晚狼弟为最后一个狼人，其独自杀人权将推迟一轮；若狼队两刀选择同一玩家，则无视守卫守护和女巫解药直接将其击杀，未用解药的女巫看不到狼弟独自杀人的刀型；村民无夜间功能；神明各具特殊能力：预言家每晚验人，女巫有解药和毒药但同晚不可两用且不可自救，猎人死后可开枪带人但被毒死不可开枪，守卫每晚守护一名玩家且不可连续两天守护同一玩家；游戏胜利条件为：狼人杀死所有村民或所有神明则狼人阵营胜利，好人阵营投出所有狼人则好人阵营胜利。", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼兄",
            "狼弟",
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:16:38,900"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:17:26,970"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:41:55,830"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:19:39,000"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:20:15,360"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:49:40,170"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:50:08,610"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "02:04:09,570") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["host"],
            "说话人 3": ["2号"],
            "说话人 4": ["7号"],
            "说话人 5": ["3号"],
            "说话人 6": ["6号"],
            "说话人 7": ["11号"],
            "说话人 8": ["4号"],
            "说话人 9": ["12号"],
            "说话人 10": ["8号"],
            "说话人 11": ["5号"],
            "说话人 12": ["9号"], # 主持人
            "说话人 13": ["1号"],
            "说话人 14": ["10号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "host",   
            "说话人 3": "村民",   
            "说话人 4": "女巫",    
            "说话人 5": "守卫", 
            "说话人 6": "猎人",    
            "说话人 7": "狼人",    
            "说话人 8": "狼兄",  
            "说话人 9": "预言家",   
            "说话人 10": "村民",   
            "说话人 11": "狼弟",    
            "说话人 12": "狼人",    
            "说话人 13": "村民",
            "说话人 14": "村民"    
        },
        "MVP": {
            "id": "12号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "12号",
                    "cut_off_time": 578
                },
                "second_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 769
                }
            }
        },
        "logs":"1 号村民，2 号村民，3 号守卫，4 号狼兄，5 号狼弟，6 号猎人，7 号女巫，8 号村民，9 号普通狼人，10 号村民，11 号普通狼人，12 号预言家；警长竞选阶段 1、2、3、4、5、7、8、9、10、12 号参与竞选，12 号称验 1 号为金水、警徽流先验李斯再验李锦，8 号跳预言家称验 8 号为金水、警徽流留一和九并认为 12 号是狼兄悍跳，5 号暂时站边 12 号，投票 6 号投 12 号、11 号投 4 号平票进入 PK，4 号更改警徽流先验九再留三、六七，12 号解释验人理由并更改警徽流先验九再验十，最终 12 号当选警长；夜间第一晚守卫 3 号空手、狼人落刀 8 号、女巫 7 号用解药形成平安夜，第二晚狼队落刀 3 号、守卫 3 号守护 4 号、女巫 7 号撒毒 9 号，第三晚狼兄 4 号落刀 7 号；白天第一天 11 号认为 6 号弃票是因两预言家有爆点，10 号认为 4 号更像预言家，投票 6 号弃票、12 号出局、警徽给 1 号；第二天死亡 3 号、9 号，11 号分析 3 号中刀女巫毒 9 号，最终 11 号出局；第三天死亡 7 号，多数玩家主张出 4 号，投票 4 号出局；遗言阶段 12 号称变票的是 5 号和李斯、警徽给 1 号，11 号反驳 1 号关于 4 号警徽流的逻辑并分析站边情况，4 号称 8 号受不了；最终 5 号选择拍刀刀 6 号，狼人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 9": "00:41:40,390",
        "说话人 13": "01:19:34,040"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (941, 949)
}