GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "",
        "source": "Pandakill Season , Episode ",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼兄",
            "狼弟",
            "预言家",
            "女巫",
            "狼人",
            "村民",
            "猎人",
            "守卫"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", ""), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", ""), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", ""), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", ""), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", ""), # (估算值，基于第306条遗言结束)
            ("third_day", ""),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": [""], 
            "说话人 2": [""],
            "说话人 3": [""],
            "说话人 4": [""],
            "说话人 5": [""],
            "说话人 6": [""],
            "说话人 7": [""],
            "说话人 8": [""],
            "说话人 9": [""],
            "说话人 10": [""],
            "说话人 11": [""],
            "说话人 12": [""], # 主持人
            "说话人 13": [""],
            "说话人 14": [""]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "",   
            "说话人 2": "",   
            "说话人 3": "",   
            "说话人 4": "",    
            "说话人 5": "", 
            "说话人 6": "",    
            "说话人 7": "",    
            "说话人 8": "",  
            "说话人 9": "",   
            "说话人 10": "",   
            "说话人 11": "",    
            "说话人 12": "",    
            "说话人 13": "",
            "说话人 14": ""    
        },
        "MVP": {
            "id": "4号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                },
                "second_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                }
            }
        },
        "logs":"1 号是村民，参与警长竞选，白天发言表明是好人后说自己是守卫要守 4 号；2 号是狼人，参与警长竞选，白天分析 789，第二日发言后交牌；3 号是猎人，参与警长竞选，调侃不是悍跳后说村民练手，白天发言分析局势；4 号是预言家，参与警长竞选跳预言家给 7 号金水、警徽流 96 顺验、说 10 号吃毒，自动当选警长，第二日决定验 9 号；5 号是村民，参与警长竞选，白天站边 4 号，第二日提议顺出 89；6 号是狼弟，夜间被女巫毒死亡；7 号是女巫，参与警长竞选，质疑 4 号，夜间被狼刀死亡；8 号是村民，参与警长竞选，白天认狼让出自己，第二日分析局势；9 号是村民，参与警长竞选，认为 10 号 1 号发言不佳，第二日点 2 号 12 号是狼；10 号是狼人，参与警长竞选表明是好人让 4 号 8 号离席，白天建议归 10 号，出局遗言称狼队必胜；11 号是守卫，白天分析 10 号 2 号等，第二日阐述观点；12 号是狼兄，白天表跟 4 号，第二日回应后出局。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 ": "",
        "说话人 ": ""
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}