GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "4",
        "source": "Pandakill Season 5, Episode 4",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "守卫",
            "狼人",
            "狼兄",
            "狼弟",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:06:38,150"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:07:16,400"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:07:16,400"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:08:23,670"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:09:05,960"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "00:31:30,580"), # (估算值，基于第306条遗言结束)
            ("third_day", "00:32:10,510"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "00:33:26,150") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["11号"], 
            "说话人 2": ["1号"],
            "说话人 3": ["8号"],
            "说话人 4": ["host"],
            "说话人 5": ["3号"],
            "说话人 6": ["7号"],
            "说话人 7": ["10号"],
            "说话人 8": ["9号"],
            "说话人 9": ["4号"],
            "说话人 10": ["2号"],
            "说话人 11": ["12号"],
            "说话人 12": ["5号"], # 主持人
            "说话人 13": ["6号"],
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "守卫",   
            "说话人 2": "女巫",   
            "说话人 3": "村民",   
            "说话人 4": "host",    
            "说话人 5": "猎人", 
            "说话人 6": "狼兄",    
            "说话人 7": "预言家",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "狼弟",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"  
        },
        "MVP": {
            "id": "6号",
            "votes": {

                "second_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 212
                }
            }
        },
        "logs":"1 号是女巫，第一晚用解药救 5 号村民，第二晚撒毒 7 号狼兄，白天跳女巫称 7 号发言让自己不舒服所以毒了 7 号，建议验 11、12 号，最终被狼人拍刀死亡；2 号是狼弟，参与警长竞选，发言谈身份时不满被预言家验，踩 2 号玩家 70% 篇幅聊自己，轻描淡写 11、12 号，称听 7 号发言不舒服所以毒了他，最终选择拍刀；3 号是猎人，白天默认 5 号中刀、7 号吃毒，认为 7 号是狼，第三天晚上死亡，发动技能带走 10 号预言家；4 号参与警长竞选，白天批评 9 号玩家发言，认为 7 号没跳预言家却盘 7 号中刀的点逻辑不好；5 号是村民，第一晚被狼队落刀，女巫用解药救下，第二晚再次被狼队落刀死亡；6 号是普通狼人，参与警长竞选，发言认为苍姐是预言家但没上警，怀疑酒神身份，之后自爆，未留指刀；7 号是狼兄，参与警长竞选，发言认为苍姐是预言家但没上警，怀疑酒神身份，给 1 号发金水，最终被女巫毒杀；8 号是村民，白天发言分析 5 号中刀、7 号吃毒，认为 9 号问题严重，最终成为警长；9 号是村民，白天分析 5 号中刀、7 号吃毒，被 4 号批评发言不好；10 号是预言家，参与警长竞选最终当选，拥有 1.5 票归票权，白天验 2 号为金水，认为 3、4 号发言不好，想归票 11 号，最终被 3 号带走；11 号是守卫，参与警长竞选，白天发言保留对 10 号的怀疑，建议守卫守女巫，称自己是好人，最终出局留遗言，称自己是守卫，第一天空守，第二天守了 10 号，认为 2 号是好人，5 号是预言家，10 号是悍跳狼，7 号指出 5 号神牌位置致其被刀，希望 12 号带好人赢；12 号参与警长竞选，投票环节投给 10 号；警长竞选阶段 1 号、2 号、4 号、7 号、10 号、11 号、12 号参与竞选，7 号发言后 1 号给 2 号发金水，6 号自爆，10 号当选警长；游戏推进阶段第一天晚上 5 号、7 号死亡，9 号、3 号、4 号、1 号、10 号发言，投票环节 10 号归票 11 号，11 号出局；后续阶段第三天晚上 3 号、9 号死亡，3 号带走 10 号，8 号成为警长，2 号拍刀，狼队讨论后一刀杀死 1 号，狼人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:09:17,040",
        "说话人 3": "00:32:27,350"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (247, 253)
}