GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "5",
        "source": "Pandakill Season 5, Episode 5",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "守卫",
            "狼人",
            "狼兄",
            "狼弟",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:00:45,210"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:01:12,010"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:16:12,620"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:48:58,990"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:49:31,150"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "01:00:33,290") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["1号"],
            "说话人 3": ["2号"],
            "说话人 4": ["8号"],
            "说话人 5": ["4号"],
            "说话人 6": ["9号"],
            "说话人 7": ["6号"],
            "说话人 8": ["3号"],
            "说话人 9": ["5号"],
            "说话人 10": ["7号"],
            "说话人 11": ["10号"],
            "说话人 12": ["11号"], # 主持人
            "说话人 13": ["12号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "狼兄",   
            "说话人 3": "村民",   
            "说话人 4": "狼人",    
            "说话人 5": "女巫", 
            "说话人 6": "狼人",    
            "说话人 7": "守卫",    
            "说话人 8": "狼弟",  
            "说话人 9": "预言家",   
            "说话人 10": "猎人",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "村民" 
        },
        "MVP": {
            "id": "1号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "1号",
                    "cut_off_time": 131
                }
            }
        },
        "logs":"1 号是狼兄，3 号是狼弟，8 号是狼人，9 号是狼人，5 号是预言家，4 号是女巫，7 号是猎人，6 号是守卫，2 号、10 号、11 号、12 号是平民；警长竞选阶段 1 号、2 号、3 号、5 号、7 号、10 号、11 号参与竞选，3 号发言声讨未上井的 12 号，5 号跳预言家给 11 号金水且警徽流先验 6 后验 10，1 号跳预言家查杀 5 号且警徽流先验 6 后验 11，投票时 4 号、6 号、8 号、9 号投 1 号，12 号投 5 号，1 号当选警长；白天第一轮 12 号表明普通村民身份站边 5 号并要求 1 号验自己，11 号质疑 1 号发言顺序和视野偏向站边 5 号，6 号站边 1 号认为 11 号发言矛盾，8 号解释因小情绪投 1 号实则认定 5 号是预言家，10 号站边 1 号认为 12 号是铁匪，7 号站边 1 号认为 5 号警徽流不符合预言家视角，5 号强调自己是预言家且警徽流验 8 和 4，4 号跳女巫称晚上救了 1 号，3 号认为 1 号不是预言家偏向站边 5 号，2 号提出 27PK，投票时 2 号、5 号、11 号、12 号投 1 号，8 号弃票，其余投 5 号，5 号出局遗言表明自己是预言家且 11 号、12 号、2 号是好人，质疑 1 号验人逻辑并认为 8 号是 1 号狼同伴，恳请女巫毒 1 号、守卫守女巫；夜间第二晚 6 号死亡且 11 号自爆，第三晚 4 号死亡；白天第二轮 8 号认为 11 号、12 号有问题，3 号提议投 7 号，2 号提出 27PK，12 号建议投 3 号，6 号认为应出 2 号，10 号分析局势认为 8 号、1 号是狼，1 号选择拍刀，狼人团队决定先刀 7 号再刀 10 号，最终狼人阵营屠神成功获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 2": "00:15:54,500"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (461, 468)
}