GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "6",
        "source": "Pandakill Season 5, Episode 2",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "守卫",
            "狼人",
            "狼兄",
            "狼弟",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:00:11,470"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:00:58,810"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:01:15,250"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:30:24,980"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:31:08,920"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "00:34:11,990") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["10号"], 
            "说话人 2": ["4号"],
            "说话人 3": ["host"],
            "说话人 4": ["11号"],
            "说话人 5": ["12号"],
            "说话人 6": ["8号"],
            "说话人 7": ["7号"],
            "说话人 8": ["2号"],
            "说话人 9": ["3号"],
            "说话人 10": ["6号"],
            "说话人 11": ["5号"],
            "说话人 12": ["1号"], # 主持人
            "说话人 13": ["9号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "村民",   
            "说话人 2": "村民",   
            "说话人 3": "host",   
            "说话人 4": "猎人",    
            "说话人 5": "狼弟", 
            "说话人 6": "狼人",    
            "说话人 7": "村民",    
            "说话人 8": "守卫",  
            "说话人 9": "狼人",   
            "说话人 10": "女巫",   
            "说话人 11": "狼兄",    
            "说话人 12": "预言家",    
            "说话人 13": "村民"
        },
        "MVP": {
            "id": "1号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 178
                },
                "second_day_votes": {
                    "vote_to": "12号",
                    "cut_off_time": 261
                }
            }
        },
        "logs":"1 号是预言家，2 号是守卫，3 号是狼人，4 号是村民，5 号是狼兄，6 号是女巫，7 号是村民，8 号是狼人，9 号是村民，10 号是村民，11 号是猎人，12 号是狼弟；警长竞选阶段 1、2、5、7、8、9、10、11、12 号参与，8 号自爆，7 号死亡留遗言，未上井玩家 3、4 弃票，6 号投 5 号，5 号当选警长；夜间行动第一晚 2 号守 4 号，狼队刀 4 号，6 号救 4 号导致同守同救 4 号死亡，6 号毒 1 号；第一天白天死亡 1 号、9 号，4 号发言说 8 号可能觉得 9 号是预言家所以自爆，9 号想听 6 号投票心路，8 号认为 9 号吃刀，5 号分析狼队战术怀疑 1 号是女巫，1 号认为 12 号偏狼，10 号分享投票思路，11 号跳预言家给 3、6 金水想验 12，归票 11 号；投票结果 11 号出局，发动技能带走 5 号，5 号留遗言保 2、3、6 号，警徽给 6 号；第二天白天 3 号发言不确定 5 号是否为预言家，8 号分析 6 号发言问题，5 号跳守卫说第一天空守第二天守 1 号，1 号认为 5 号是狼，10 号归票 12 号，投票结果 12 号出局留遗言承认是狼；第三天白天死亡 6 号，警徽给 10 号，3 号认为 10 号是好人质疑 2 号弃票，8 号分享守人思路，3 号交牌；最后 3 号交牌，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 11": "00:04:26,090",
        "说话人 10": "00:20:34,770",
        "说话人 1":  "00:31:51,470"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (316, 330)
}