GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "8",
        "source": "Pandakill Season 5, Episode 8",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼人",
            "天狗",
            "村民",
            "预言家",
            "女巫",
            "猎人",
            "操纵月亮的女孩"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:02:03,980"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:34,140"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:21:21,570"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:02:15,690"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:02:58,270"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:36:08,670"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:36:44,010"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:38:44,420"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:39:27,760"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:39:27,760") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["3号"],
            "说话人 3": ["6号"],
            "说话人 4": ["11号"],
            "说话人 5": ["2号"],
            "说话人 6": ["1号"],
            "说话人 7": ["4号"],
            "说话人 8": ["7号"],
            "说话人 9": ["8号"],
            "说话人 10": ["9号"],
            "说话人 11": ["10号"],
            "说话人 12": ["12号"], # 主持人
            "说话人 13": ["5号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "女巫",   
            "说话人 3": "操纵月亮的女孩",   
            "说话人 4": "村民",    
            "说话人 5": "猎人", 
            "说话人 6": "村民",    
            "说话人 7": "狼人",    
            "说话人 8": "天狗",  
            "说话人 9": "狼人",   
            "说话人 10": "村民",   
            "说话人 11": "狼人",    
            "说话人 12": "预言家",    
            "说话人 13": "村民"  
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "12号",
                    "cut_off_time": 454
                },
                "second_day_votes": {
                    "vote_to": "11号",
                    "cut_off_time": 655
                }
                "third_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 691
                }
            }
        },
        "logs":"1 号村民参与警长竞选，认为 1 号和 2 号共身份不信 1 号跳预言家，白天发言倾向投 7 号；2 号猎人未参与警长竞选，投票给 12 号使其当选警长，站边 10 号，投票投给 7 号；3 号女巫参与警长竞选，第一晚使用解药救 9 号形成平安夜，第二晚被狼人落刀死亡；4 号狼人参与警长竞选，站边 12 号要求出 7 号，投票投给 2 号；5 号村民参与警长竞选，站边 12 号，投票投给 4 号，出局时遗言称自己是平民；6 号操纵月亮的女孩参与警长竞选，说要拿工资卡分预言家，站边 10 号要求出 12 号，弃票，第三晚发动技能；7 号天狗参与警长竞选，怀疑 12 号，指出 12、1、5、11 是狼要求出 12 号，投票投给 11 号；8 号狼人参与警长竞选，认为 1 号可能跳预言家，觉得 12 号被四狼裸冲、5 号爆狼；9 号村民参与警长竞选，软站边 12 号，觉得 5 号像好人后来不满意认为 11 号是天狗、5 号是小狼，第四晚被狼人落刀死亡；10 号狼人参与警长竞选，自曝预言家验 4 号，投票投给 12 号；11 号村民参与警长竞选，怀疑 12 号，自曝预言家查杀 5 号认为 12 号是狼，站边 12 号要求出 4 号，出局时遗言将警徽给 6 号；12 号预言家参与警长竞选，自曝预言家验 7 号是狼，保 4、9 号，警徽流 6、1，提议狼队自爆吞警徽，第一天出 7、第二天出 10，当选警长，投票投给 7 号，出局时遗言称自己是真预言家、警徽给 11 号；夜间行动：第一晚狼人落刀 9 号，女巫 3 号用解药形成平安夜；第二晚狼人落刀 3 号，女巫未用毒药；第三晚月女 6 号发动技能；第四晚狼人落刀 9 号；白天投票：第一日 2、5、11、12 号投 7 号，其余投 12 号，12 号出局；第二日 6 号弃票，1、2、5、11 号投 4 号，其余投 11 号，11 号出局；第三日 5、6 号弃票，4 号投 2 号，1、2 号投 7 号，其余投 5 号，5 号出局；第四日 9 号死亡，游戏结束，狼人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 12": "00:21:07,380",
        "说话人 4": "01:02:15,690",
        "说话人 5": "01:35:42,760"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (712, 719)
}