GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "",
        "source": "Pandakill Season , Episode ",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", ""), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", ""), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", ""), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", ""), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", ""), # (估算值，基于第306条遗言结束)
            ("third_day", ""),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": [""], 
            "说话人 2": [""],
            "说话人 3": [""],
            "说话人 4": [""],
            "说话人 5": [""],
            "说话人 6": [""],
            "说话人 7": [""],
            "说话人 8": [""],
            "说话人 9": [""],
            "说话人 10": [""],
            "说话人 11": [""],
            "说话人 12": [""], # 主持人
            "说话人 13": [""],
            "说话人 14": [""]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "",   
            "说话人 2": "",   
            "说话人 3": "",   
            "说话人 4": "",    
            "说话人 5": "", 
            "说话人 6": "",    
            "说话人 7": "",    
            "说话人 8": "",  
            "说话人 9": "",   
            "说话人 10": "",   
            "说话人 11": "",    
            "说话人 12": "",    
            "说话人 13": "",
            "说话人 14": ""    
        },
        "MVP": {
            "id": "10号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                },
                "second_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                }
            }
        },
        "logs":"1 号是村民，2 号是狼人，3 号是女巫，4 号是狼人，5 号是狼人，6 号是村民，7 号是预言家，8 号是村民，9 号是猎人，10 号是天狗和月女，11 号是村民，12 号是村民；警长竞选阶段 1 号、4 号、7 号、8 号、9 号、11 号参与竞选，7 号首置位发言发 11 号金水并留 2、3 号为警徽流，4 号后置位起跳预言家发 1 号金水，7 号当选警长；第一晚 10 号天狗吞噬 4 号狼人，狼人选择落刀村民，3 号女巫使用解药形成平安夜；第一天白天 7 号和 11 号发言打动大多数好人，4 号被票出局但因被天狗吞噬导致放逐无效；第二晚 10 号天狗未选择吞噬目标，狼人落刀 7 号预言家，10 号月女未发动技能；第二天白天 2 号狼人自爆；第三晚 10 号天狗吞噬 5 号狼人，狼人落刀 11 号村民，10 号月女未发动技能；第三天白天 4 号狼人自爆；第四晚狼人落刀 9 号猎人；第四天白天 9 号猎人倒牌后选择带走 10 号月女，5 号狼人因冲票预言家被放逐；第五晚狼人落刀村民；第五天白天 10 号天狗发言博取 3 号女巫信任，最终扛推 1 号村民，狼人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 ": "",
        "说话人 ": ""
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}