GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "10",
        "source": "Pandakill Season 5, Episode 10",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼人",
            "天狗",
            "村民",
            "预言家",
            "女巫",
            "猎人",
            "操纵月亮的女孩"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:03:45,290"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:04:20,230"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:24:43,630"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:00:24,070"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:00:59,970"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:01:41,990"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:02:27,950"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:03:00,490"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:03:35,430"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fifth_night", "01:04:06,550"), # (估算值，基于第306条遗言结束)
            ("fifth_day", "01:04:56,340"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:11:20,740") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["3号"], 
            "说话人 2": ["4号"],
            "说话人 3": ["6号"],
            "说话人 4": ["5号"],
            "说话人 5": ["host"],
            "说话人 6": ["host"],
            "说话人 7": ["12号"],
            "说话人 8": ["7号"],
            "说话人 9": ["1号"],
            "说话人 10": ["host"],
            "说话人 11": ["10号"],
            "说话人 12": ["2号"], # 主持人
            "说话人 13": ["host"],
            "说话人 14": ["8号"],
            "说话人 15": ["11号"],
            "说话人 16": ["9号"],
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "猎人",   
            "说话人 2": "狼人",   
            "说话人 3": "村民",   
            "说话人 4": "狼人",    
            "说话人 5": "host", 
            "说话人 6": "host",    
            "说话人 7": "预言家",    
            "说话人 8": "女巫",  
            "说话人 9": "狼人",   
            "说话人 10": "host",   
            "说话人 11": "操纵月亮的女孩",    
            "说话人 12": "天狗",    
            "说话人 13": "host",
            "说话人 14": "村民",
            "说话人 15": "村民",
            "说话人 16": "村民"  
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "second_day_votes": {
                    "vote_to": "1 号",
                    "cut_off_time": 434
                }
            }
        },
        "logs":"1 号是狼人，2 号是天狗，3 号是猎人，4 号是狼人，5 号是狼人，6 号是村民，7 号是女巫，8 号是村民，9 号是村民，10 号是操纵月亮的女孩，11 号是村民，12 号是预言家；警长竞选阶段 11 名玩家参与，从 4 号开始发言，2 号发言称上井首发言是国际惯例好人，指出 5 号不好，表明自己是好人，4 号跳预言家，认为 4 号是狼、6 号是好人，警徽流让 7 号帮忙定义，倾向 12 号是狼，3 号发言认为 4 号尬、5 号有身份、7 号是狼、9 号井下偏好，7 号发言先称是狼站边，后表水是枪，反驳 3 号，认为 3 号心态不好，要出 3 号，9 号跳预言家，称验出 3 号是金水，警徽流先 6 号再 11 号，认为 6 号逻辑有断层、12 号可能保护 6 号，12 号分析局势，认为 12 号逻辑性更周密，对验 9 号有疑问，认为 6 号发言不好，警徽流打 6 号可接受，7、9 号身份偏高，1 号认为 1 号预言家面大，5、7、10 不好，11 号是好人，暂不站边，投票时 1 号、12 号仍在井上，9 号投给 12 号，12 号当选警长，平安夜，警长选择警左发言；白天发言时 9 号解释未拿警徽，保 10 号，认为 12 号是悍跳狼，要归小狼或 12 号，12 号调整观点保 6 号，认为 9 号是好人，5 号进视野，6 号应出轮次，1 号认为 1 号预言家面大，要出 9 号，2 号站边 12 号，认为 5、6、10 是狼，建议出 5 号，4 号站边 1 号，反驳 2 号，认为 6 号不是狼，3 号纠结站边，认为 7 号是狼，4、7 可能是 1 号同伴，5 号是好人，8 号跳女巫，称 3 号是银水，认为 1 号不是预言家，1、5、6 是狼，11 号分析 2 号是狼，要泼 2 号，11 号站边 12 号，建议推 5 号，11 号认为 4 号是狼，12 号悍跳，9 号是同伴，建议出 4 号，11 号指责 7 号站错队，建议出 12 号，7 号警徽流 2、5 号，认为 1 号是狼，2、4、5 是狼，要出 1 号，警长归票 1 号，投票结果 1、2、4、5、10、11 投给 12 号，其余投给 1 号，放逐无效，再次投票 1 号出局，遗言称狼人抿出自己是预言家盲吞，好人难站回，天亮后 4 号、12 号死亡，9 号当选警长，又一晚 7 号死亡，天亮后 5 号自爆，再一晚 11 号死亡，剩余玩家讨论，2 号交牌，好人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:24:31,390",
        "说话人 16": "01:02:44,740"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (492,503 )
}