GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "11",
        "source": "Pandakill Season 5, Episode 4",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼人",
            "天狗",
            "村民",
            "预言家",
            "女巫",
            "猎人",
            "操纵月亮的女孩"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:35,030"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:01,690"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:28:33,710"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "01:00:32,650"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "01:01:11,480"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:22:26,310"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:23:06,350"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:23:09,350") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["4号"], 
            "说话人 2": ["6号"],
            "说话人 3": ["host"],
            "说话人 4": ["3号"],
            "说话人 5": ["9号"],
            "说话人 6": ["2号"],
            "说话人 7": ["7号"],
            "说话人 8": ["8号"],
            "说话人 9": ["10号"],
            "说话人 10": ["12号"],
            "说话人 11": ["1号"],
            "说话人 12": ["11号"], # 主持人
            "说话人 13": ["5号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "狼人",   
            "说话人 2": "预言家",   
            "说话人 3": "host",   
            "说话人 4": "操纵月亮的女孩",    
            "说话人 5": "狼人", 
            "说话人 6": "猎人",    
            "说话人 7": "天狗",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "女巫",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "村民"  
        },
        "MVP": {
            "id": "12号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "10 号",
                    "cut_off_time": 410
                }
            }
        },
        "logs":"1 号村民参与警长竞选，2 号猎人参与警长竞选发言称是好人首置位不抿相，3 号操纵月亮的女孩参与警长竞选放弃炸身份退水，4 号狼人参与警长竞选跳预言家报 2 号金水警徽流 3、11 号，夜间第一晚狼人落刀 8 号、第二晚狼人落刀 12 号，白天发言坚持是预言家狼坑 1、6、7、9，5 号村民跳女巫救 4 号警徽投 4 号，白天发言认为 12 是狼，6 号预言家参与警长竞选跳预言家查杀 10 号警徽流 11、3 号，PK 发言认为 10 是狼 4、5、9、10 是狼，当选警长后归票 10 号，白天发言呼吁投 4 号，7 号天狗参与警长竞选倾向 6 号，夜间第一晚吞噬 9 号、第二晚吞噬 4 号，8 号村民参与警长竞选暂不站边称是村民，夜间第一晚被狼人落刀被 12 号用解药，9 号狼人参与警长竞选，夜间第一晚被 7 号吞噬，白天发言认为 6 查杀自己是骗女巫，10 号狼人参与警长竞选感谢 6 号查杀建议 4 号验 9 号，白天投票投 6 号，出局遗言称是平民认为 6 是狼 1、12 是同伴建议女巫毒 6 或 12，11 号村民参与警长竞选投票 6 号，白天发言认为是决赛轮偏向 6 号，12 号女巫参与警长竞选跳女巫发 8 号银水认为 4、9、10 是狼，夜间第一晚用解药、第二晚被狼人落刀撒毒 9 号，白天发言认为 5 是金水 9、10 是双狼；警长竞选阶段 1、2、3、4、6、7、8、9、10、12 号参与，2 号发言称是好人首置位不抿相，3 号放弃炸身份退水，4 号跳预言家报 2 号金水警徽流 3、11 号，6 号跳预言家查杀 10 号警徽流 11、3 号，7 号倾向 6 号，8 号暂不站边称是村民，5 号跳女巫救 4 号警徽投 4 号，10 号感谢 6 号查杀建议 4 号验 9 号，12 号跳女巫发 8 号银水认为 4、9、10 是狼；PK 发言 6 号认为 10 是狼 4、5、9、10 是狼，4 号认为 12 是女巫 6、9、11 是狼；投票 5 投 4、11 投 6 平票，再次投票 5、10 投 4 其余投 6，6 当选警长；夜间第一晚 7 号吞噬 9 号，狼人落刀 8 号，12 号用解药平安夜；第二晚 7 号吞噬 4 号，狼人落刀 12 号，12 号撒毒 9 号；白天第一天 7 号站边 6 号，8 号站边 6 号，5 号认为 12 是狼，9 号认为 6 查杀自己是骗女巫，11 号站边 6 号，6 号认为 9、10 是狼，3 号认为 9 是狼，4 号坚持是预言家狼坑 1、6、7、9，13 号站边 4 号；投票警长归票 10 号，7 号弃票，9 号投 12 号，4、5、10 投 6 号，其余投 10 号，10 号出局；10 号遗言称是平民认为 6 是狼 1、12 是同伴建议女巫毒 6 或 12；第二天 7 号对 6 给 5 发金水疑惑，8 号认为 9 不是女巫，12 号认为 5 是金水 9、10 是双狼，11 号认为是决赛轮偏向 6 号，6 号与 5 对话认为 9 没帮好人，5 号让预言家验 3、7，4 号查杀 7 号坚持狼坑 1、6、7、9，13 号主张投 6，6 号呼吁投 4；投票 11 号弃票，1、4 投 7，5、7 投 6，其余投 4，平安日；狼人交牌，好人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 2": "00:28:27,380"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (596, 607)
}