GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "12",
        "source": "Pandakill Season 5, Episode 12",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "狼人",
            "天狗",
            "村民",
            "预言家",
            "女巫",
            "猎人",
            "操纵月亮的女孩"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:20,920"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:01:20,920"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:19:08,790"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:26:53,910"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:27:34,550"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "00:52:30,730"), # (估算值，基于第306条遗言结束)
            ("third_day", "00:53:13,900"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:09:27,480"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:09:27,480"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:10:26,000") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["7号"],
            "说话人 3": ["12号"],
            "说话人 4": ["10号"],
            "说话人 5": ["1号"],
            "说话人 6": ["2号"],
            "说话人 7": ["4号"],
            "说话人 8": ["5号"],
            "说话人 9": ["6号"],
            "说话人 10": ["8号"],
            "说话人 11": ["host"],
            "说话人 12": ["9号"], # 主持人
            "说话人 13": ["11号"],
            "说话人 14": ["3号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "天狗",   
            "说话人 4": "村民",    
            "说话人 5": "村民", 
            "说话人 6": "操纵月亮的女孩",    
            "说话人 7": "女巫",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "预言家",   
            "说话人 11": "host",    
            "说话人 12": "狼人",    
            "说话人 13": "村民",
            "说话人 14": "猎人"    
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 383
                },
                "second_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 553
                }
            }
        },
        "logs":"1 号是村民，参与警长竞选，第一晚被狼 6 号落刀，被女巫 4 号救（银水）；2 号是操纵月亮的女孩，参与警长竞选，倾向站边 8 号，不解 9 号攻击自己，认为 5、7 是两狼，若自己是狼独走剩两狼，若自己是好人剩 3 狼，倾向 4、6 出狼，第二晚被女巫 4 号撒毒；3 号是猎人，认为 11 号不是狼，10 号是好人，盘狼坑 2、6、9，希望归 6 号，不会开动技能，认为 11 号是天狗，出 11 号；4 号是女巫，参与警长竞选，倾向站边 5 号，认为 5、7 不认识，5 给 7 发金水有勇气，裸点 4 狼为 11、2、8、4，再次站边 5 号，希望 2 号跳身份，认为 6、9 安排四狼不悍跳，第一晚救 1 号，第二晚毒 2 号，第三晚被狼 7 号落刀死亡；5 号是村民，参与警长竞选，不是预言家，找预言家，认为 2 号有身份，重点听 2 号，关注 1、12 号，建议在两个女巫里投，希望 12 号单票一张牌并今晚发动技能，否则明天推 12 号，信苍姐判断先推 11 号，出局时质疑归轮逻辑，认为 11 号是公共狼，自己拿狼悍跳不会退水；6 号是狼人，参与警长竞选，踩 1 号，认为 1 号发言逻辑不清，对 12 号身份定义不准确，质疑 12 号对 9 号敌意消失，第一晚落刀 1 号；7 号是狼人，参与警长竞选，认为 1 号是狼，2、12 号是好人，质疑 5 号狂笑，跳女巫说 1 号是银水，认为 5 号是狼，6 号是好人，11 号是好人，担心毒走猎人，第二晚落刀 8 号，第三晚落刀 4 号，第四晚落刀 11 号；8 号是预言家，参与警长竞选，跳预言家验 7 号是金水，警徽流 11、3 顺验，认为 1 号是狼，12 号是好人，当选警长，解释给 7 号发金水的原因，认为 6 号是狼，剩两狼可能是 6、1，12 号是月女，要求投 6 号，第二晚被狼 7 号落刀；9 号是狼人，参与警长竞选，怀疑 5 号，认为 2 号挂身份可能是狼，质疑 8 号警徽流，发言是平民，认为 5 是狼，因为 5 井上焊跳后退水，给未知身份发金水；10 号是村民，参与警长竞选，跳预言家验 3 号是金水，警徽流 1、6 顺验，认为 5 号不像预言家，7 号是好人，出局时表明是平民帮女巫挡刀，认为狼队战术是不上井且自爆，藏预言家后抢轮次，11 号大概率是狼，希望苍姐带对队伍，第二晚被天狗 12 号吞噬；11 号是村民，弃票，第三晚被天狗 12 号吞噬，第四晚被狼 7 号落刀死亡；12 号是天狗，参与警长竞选，认为 10 号偏好 11 号不好，自己是好人，坚持 1、2 是对立面，6、2 出狼，希望归 11 号，投 11 号，第一晚吞噬 6 号，第二晚吞噬 10 号，第三晚吞噬 11 号，第四晚没有发动技能。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 10": "00:18:54,590",
        "说话人 5": "00:27:34,550"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (577, 591)
}