GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "",
        "source": "Pandakill Season , Episode ",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", ""), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", ""), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", ""), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", ""), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", ""), # (估算值，基于第306条遗言结束)
            ("third_day", ""),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": [""], 
            "说话人 2": [""],
            "说话人 3": [""],
            "说话人 4": [""],
            "说话人 5": [""],
            "说话人 6": [""],
            "说话人 7": [""],
            "说话人 8": [""],
            "说话人 9": [""],
            "说话人 10": [""],
            "说话人 11": [""],
            "说话人 12": [""], # 主持人
            "说话人 13": [""],
            "说话人 14": [""]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "",   
            "说话人 2": "",   
            "说话人 3": "",   
            "说话人 4": "",    
            "说话人 5": "", 
            "说话人 6": "",    
            "说话人 7": "",    
            "说话人 8": "",  
            "说话人 9": "",   
            "说话人 10": "",   
            "说话人 11": "",    
            "说话人 12": "",    
            "说话人 13": "",
            "说话人 14": ""    
        },
        "MVP": {
            "id": "8号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                },
                "second_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                }
            }
        },
        "logs":"1 号是女巫，2 号是预言家，3 号是狼人，4 号是狼人，5 号是村民，6 号是狼人，7 号是村民，8 号是村民，9 号是狼外婆，10 号是村民，11 号是猎人，12 号是小红帽；第一晚狼人（3 号、4 号、6 号、9 号）落刀 11 号猎人，1 号女巫用解药形成平安夜，12 号小红帽未标记目标；警长竞选阶段参与竞选的有 1 号、2 号、4 号、5 号、6 号、7 号、8 号、9 号、10 号，发言顺序从 10 号开始，10 号发言指出 9 号摸牌时说自己是狼，表明自己是好人，觉得狼外婆是女性，瞄准 2 号；12 号发言与女巫对话，若自己吃刀怀疑 8 号是狼，未跳女巫，倾向 2 号是悍跳预言家，认为狼外婆在 2 号和 5 号井下玩家中，3 号摸牌像狼，井下 11 号和 12 号状态较好；2 号发言跳预言家，给 8 号发金水，说一般拿预言家才上警，暂定验 3 号，警徽流先打 3 号单留一天，若狼自爆再留井上的 5 号，解释验 8 号是因为 8 号拿牌时没看自己，怀疑是狼结果是金水；6 号发言认为 2 号有 7 成可能是狼外婆或被安排起跳，因为给 8 号发金水太明显，评价井上前面的牌，觉得 10 号可能是好人，观察到 11 号脸最僵；7 号发言觉得 4 号聊狼外婆像好人，认为 2 号和 8 号大概率共身份，需听 8 号发言判断 2 号是否为预言家，指出 1 号发言格式与结论相悖，不太好，认为 3 号可能稍差；8 号发言认为 2 号像预言家，因为发言没有尴尬，狼队大概率派狼外婆悍跳，觉得 10 号和 1 号发言较好，3 号是狼人牌，认为 6 号发言奇怪，保 3 号狼同伴，4 号嫌疑大，推测四狼为 6、9、3、4；10 号发言质疑 4 号提及举面具手酸的问题，认为 4 号没拿过狼，觉得 2 号是真预言家，7 号是好人，4 号是狼，6 号极大可能是狼；9 号发言跳预言家，给 5 号发金水，认为 2 号、8 号是定狼，6 号可能是狼，因为攻击自己的金水，警徽流留 12 号，归票 4 号；投票结果 3 号、11 号投给 2 号，3 号、12 号投给 9 号，9 号当选警长；白天发言阶段 10 号发言对 9 号吃警徽表示惊讶，认为应站对边，觉得 6 号和 4 号有问题，倾向 6 号是狼，4 号可能被打错；11 号发言认为 2 号 70% 是预言家，9 号大概率悍跳，觉得 5 号和 4 号发言偏好人，1 号给 2 号压力大，2 号在压力下起跳可信度高，认为 8 号像好人，7 号偏好人面多，焦点在 5 号和 6 号；12 号发言认为 9 号应先出局，6 号晚上吃毒，11 号是其银水，称自己是女巫，觉得 2 号发言一般，但后置位多人认为其是预言家，认为 5 号发言逻辑崩盘，6 号发言奇怪，4 号站 2 号边但聊的内容与心路历程不太符合；5 号发言对女巫在井上给自己压力表示不满，认为 9 号悍跳，其验人逻辑和警徽流无法接受，认为 6 号吃信息，不太好，认为 11 号偏好，12 号可认一下，归票全票出 9 号，今晚想验 4 号；4 号发言解释投票给 9 号是为了钓鱼，称自己是猎人，质疑 12 号投票给 9 号后又回头的行为；6 号发言认为局势难打，有狼倒钩，争取刀三个神，找到小红帽就算赢，说大家应站着死；7 号发言称自己是好人，认为 6 号是公共狼，打错自己和女巫、猎人，认为 9 号发言有问题，定狼坑逻辑混乱，认为 4 号是狼认狼发言，可屏蔽，认为狼是 4、6、9、2；8 号发言表明自己是守卫牌，第一天晚上守的是 2 号，认为 3 号认猎人不可信，钓鱼逻辑不成立，认为 6 号发言求稳不足；10 号发言建议全票出 9 号，晚上毒 4 号，预言家验 12 号，认为 5 号若为好人会投 9 号，若弃票或再投 2 号可能是狼容错；9 号发言认为 2 号、6 号、7 号、8 号是狼，归票 4 号；投票结果 3 号投给 2 号，4 号、9 号投给 4 号，其余玩家投给 9 号，9 号出局；遗言阶段 9 号称自己是预言家，没人信很无奈，认为输了也不冤，2 号悍跳得好，让女巫去毒 4 号；第二晚狼人落刀 1 号，1 号女巫撒毒 4 号，因 9 号是狼外婆，狼人免疫当夜毒药效果，12 号小红帽未标记目标；第二天白天发言 10 号发言简单跳过，11 号发言认为没必要跳身份，推测 1 号是女巫牌，9 号是狼外婆，所以女巫未开毒，认为现在有明狼在场，应先让 4 号走；12 号发言质疑 3 号认枪的真实性；4 号发言自爆；狼队交牌，好人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 ": "",
        "说话人 ": ""
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}