GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "",
        "source": "Pandakill Season , Episode ",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", ""), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", ""), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", ""), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", ""), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", ""), # (估算值，基于第306条遗言结束)
            ("third_day", ""),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": [""], 
            "说话人 2": [""],
            "说话人 3": [""],
            "说话人 4": [""],
            "说话人 5": [""],
            "说话人 6": [""],
            "说话人 7": [""],
            "说话人 8": [""],
            "说话人 9": [""],
            "说话人 10": [""],
            "说话人 11": [""],
            "说话人 12": [""], # 主持人
            "说话人 13": [""],
            "说话人 14": [""]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "",   
            "说话人 2": "",   
            "说话人 3": "",   
            "说话人 4": "",    
            "说话人 5": "", 
            "说话人 6": "",    
            "说话人 7": "",    
            "说话人 8": "",  
            "说话人 9": "",   
            "说话人 10": "",   
            "说话人 11": "",    
            "说话人 12": "",    
            "说话人 13": "",
            "说话人 14": ""    
        },
        "MVP": {
            "id": "4号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                },
                "second_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                }
            }
        },
        "logs":"1 号是狼人，2 号是村民，3 号是村民，4 号是狼外婆，5 号是村民，6 号是预言家，7 号是小红帽，8 号是女巫，9 号是狼人，10 号是村民，11 号是猎人，12 号是狼人；警长竞选阶段 2 号、3 号、4 号、5 号、6 号、7 号、8 号、11 号参与竞选，8 号先发言说自己是好人点 4 号 12 号疑问问 3 号对 6 号的判断，3 号反 11 号水认为 31 对跳 2 号吓唬人，11 号查杀 8 号警徽流先验 1 号认为 7 号可能好人 4 号或 6 号可能狼人，2 号上井炸 7 号身份认为 8 号像坏人信桃子为预言家，5 号查杀 9 号警徽流先 3 后 7，6 号称预言家给 11 号金水警徽流打 10 号，4 号暂时站边 4 号分析局势，最终 4 号当选警长有 1.5 票归票权；夜间行动第一晚狼人落刀 7 号，女巫 8 号用解药平安夜 7 号未标记目标，第二晚狼人落刀 8 号女巫 8 号不开毒药自证身份，第三晚狼人落刀 3 号 7 号标记 4 号，第四晚狼人落刀 5 号；白天发言投票第一天 10 号认为 41 暂时不站边需听 9 号 8 号及六七发言分析 3 号起跳矛盾纯发言站边 11 号，6 号解释验 11 号原因分析局势认为 8 号不像狼人警徽流打 10 号，4 号学狼人杀看 pandakill 找工作上前程无忧暂时站 4 号边分析 6 号紧张认为 619 可能是狼，6 号表明是女巫救了 7 号站边 6 号信 4 出 9 信 6 出 4 晚上开毒证明身份，12 号表明平民分析 4 号警徽流不合理站边女巫 6 号，3 号认为 4 号不是预言家站边 6 号希望 7 号 11 号投 4 号，8 号不认 6 号为预言家认为 235 号是好人出人出 9 号认为 9 号表水不过关分析女巫不该跳，7 号建议 4 号在 57 里验人认为 6 号井上发言发爆自己是女巫指出 9 号遗言攻击自己是爆匪希望好人认下自己，2 号认为 4 号和 6 号发言都有问题站边 4 号认为 10 号是冲锋狼点 689 为四狼，5 号警徽流验 10 号和 5 号认为 689 号是三匹定狼容错在 10 号和 5 号，投票结果 3 号 7 号弃票 8 号 9 号 10 号投 4 号其余投 9 号 9 号出局遗言认为 1 号 4 号 5 号 7 号是狼 8 号是女巫质疑 7 号弃票做身份希望好人加油；第二天 3 号认为 8 号是女巫 9 号是狼外婆无法理解 6 号投票给 9 号认为 4 号是狼希望 6 号解答，8 号认为 6 号是狼人分析 4 号狼坑盘不齐 6 号投票给 9 号不合理，12 号认为狼队自刀不合理分析 68 可能是狼人认为 9 号是狼外婆，7 号表明是女巫毒死 8 号狼空刀愿意让轮次希望 4 号精准验人怀疑 10 号，2 号认为可以出 1 号分析 6 号投票给 9 号不合理，5 号警徽流先 4 后 4 认为 8 号是站错边的女巫狼坑为 68910 号，11 号解释投 9 号原因是发现 4 号狼查杀狼点狼坑为 491216 号验 3 号为金水，4 号表明是小红帽只出 1 号分析狼队战术相信 10 号，投票结果警长归票 1 号 10 号 PK2 号 6 号 7 号 10 号投 1 号其余投 10 号 10 号出局遗言称四个狼是 6 号 8 号 9 号自己场上剩 3 神 3 狼 3 民建议先出 1 号再出 4 号最后出 3 号；第三天 7 号认为 6 号发言聊爆是最后一狼底牌是女巫 11 号是猎人，12 号被 10 号发言影响穿上猎人衣服，8 号站 4 号边认为 4 号卖狼外婆有收益，4 号认为好人大概率输自己是小红帽跳身份带票只出 1 号，6 号称 3 号是金水狼坑没错认为 1 号是狼外婆出 1 号，5 号表明是预言家归票 6 号认为只剩 6 号狼外婆，2 号对 6 号验人结果不满，投票结果 7 号弃票 6 号投 1 号其余投 6 号 6 号出局遗言称自己是预言家验 3 号为金水认为 9 号是小狼夸赞 8 号自证方式感慨狼人发言好难认下，夜间 3 号死亡；第四晚狼人落刀 5 号狼人获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 ": "",
        "说话人 ": ""
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}