GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "18",
        "source": "Pandakill Season 5, Episode 18",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "小红帽",
            "狼人",
            "狼外婆",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:14,170"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:01:47,540"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:01:47,540"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:46:17,400"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:47:05,480"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "00:51:07,330"), # (估算值，基于第306条遗言结束)
            ("third_day", "00:51:37,930"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "00:52:15,960"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "00:54:10,150"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:02:24,090") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["10号"],
            "说话人 3": ["9号"],
            "说话人 4": ["7号"],
            "说话人 5": ["4号"],
            "说话人 6": ["5号"],
            "说话人 7": ["6号"],
            "说话人 8": ["8号"],
            "说话人 9": ["11号"],
            "说话人 10": ["12号"],
            "说话人 11": ["1号"],
            "说话人 12": ["3号"], # 主持人
            "说话人 13": ["2号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "狼人",   
            "说话人 3": "女巫",   
            "说话人 4": "村民",    
            "说话人 5": "猎人", 
            "说话人 6": "狼人",    
            "说话人 7": "小红帽",    
            "说话人 8": "预言家",  
            "说话人 9": "村民",   
            "说话人 10": "狼外婆",   
            "说话人 11": "村民",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"    
        },
        "MVP": {
            "id": "8号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "12号",
                    "cut_off_time": 317
                },
                "fourth_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 434
                }
            }
        },
        "logs":" 1号是村民，2 号是狼人，3 号是村民，4 号是猎人，5 号是狼人，6 号是小红帽，7 号是村民，8 号是预言家，9 号是女巫，10 号是狼人，11 号是村民，12 号是狼外婆；警长竞选阶段 1、3、4、5、6、7、8、9、10、11、12 号参与，4 号发言默认 2 号为好人让其倒钩，6 号质疑 4 号对 2 号定义矛盾，7 号跳预言家查杀 1 号警徽流 2、8，4 号暗示狼队让 1 号跳预言家，8 号跳预言家验 4 号金水警徽流先 2 后因 7 号退水改单验 5，3 号认为 6、8 共身份倾向好人，2 号软站边 8 号需听 7 号发言，9 号认为 9、10 有狼需听 1 号发言，10 号跳预言家查杀 7 号认为 6 是好人 8 是悍跳警徽流 4、6，11 号站边 8 号认为 6、9 是狼，12 号认为 8 是悍跳称自己是冲锋狼，最终 12 号当选警长；白天阶段平安夜，12 号选警右 11 号开始发言，9 号解释不站边，2 号倾向站边 8 号质疑 12 号，3 号站边 8 号认为 12 号是悍跳，8 号分析 6、1 是好人要投 12，4 号建议 12 号自爆刀 6、8，7 号解释炸身份认为 12 号不像预言家，6 号质疑 7、8 发言，5 号站边 8 号认为 9 像匪，12 号称 6 是代言人，2 号解释给 12 号上票因 12 号查杀 7 号且 7 号发言不好，11 号坚持站边 8 号认为 6、9 是狼，10 号归票 7 号，投票时 11 号弃票，2、3、5、10、12 号投 7 号，其余投 12 号，12 号出局；12 号出局后警长移交至 10 号，10 号表明自己是预言家，查杀 7 号，8 号是悍跳，希望女巫毒 7 号，认为 10 号是好人，9 号难以劝回；后续 2 号盘狼坑认为 6、7、8、9 是狼，3 号称自己是女巫毒 2 号未毒死认为 4 号是银水，2 号自爆；第三晚狼人刀 8 号，8 号死亡；10 号自爆撕掉警徽；第四晚狼人刀 1 号，1 号死亡；剩余玩家发言 7 号认为狼在 3、5 号，6 号认为 3、7 有嫌疑，5 号认为狼在 3、5 号倾向 5 号，3 号认为应出 3 号，4 号倾向 3、5 PK，最终 5、9 号投 3 号，其余投 5 号，5 号出局，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 10": "00:18:37,780",
        "说话人 2": "00:46:17,400"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (440, 451)
}