GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "",
        "source": "Pandakill Season , Episode ",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", ""), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", ""), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", ""), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", ""), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", ""), # (估算值，基于第306条遗言结束)
            ("third_day", ""),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": [""], 
            "说话人 2": [""],
            "说话人 3": [""],
            "说话人 4": [""],
            "说话人 5": [""],
            "说话人 6": [""],
            "说话人 7": [""],
            "说话人 8": [""],
            "说话人 9": [""],
            "说话人 10": [""],
            "说话人 11": [""],
            "说话人 12": [""], # 主持人
            "说话人 13": [""],
            "说话人 14": [""]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "",   
            "说话人 2": "",   
            "说话人 3": "",   
            "说话人 4": "",    
            "说话人 5": "", 
            "说话人 6": "",    
            "说话人 7": "",    
            "说话人 8": "",  
            "说话人 9": "",   
            "说话人 10": "",   
            "说话人 11": "",    
            "说话人 12": "",    
            "说话人 13": "",
            "说话人 14": ""    
        },
        "MVP": {
            "id": "8号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                },
                "second_day_votes": {
                    "vote_to": "",
                    "cut_off_time": 
                }
            }
        },
        "logs":" 1号是村民，2 号是狼人，3 号是村民，4 号是猎人，5 号是狼人，6 号是小红帽，7 号是村民，8 号是预言家，9 号是女巫，10 号是狼人，11 号是村民，12 号是狼外婆；警长竞选阶段 1、3、4、5、6、7、8、9、10、11、12 号参与，4 号发言默认 2 号为好人让其倒钩，6 号质疑 4 号对 2 号定义矛盾，7 号跳预言家查杀 1 号警徽流 2、8，4 号暗示狼队让 1 号跳预言家，8 号跳预言家验 4 号金水警徽流先 2 后因 7 号退水改单验 5，3 号认为 6、8 共身份倾向好人，2 号软站边 8 号需听 7 号发言，9 号认为 9、10 有狼需听 1 号发言，10 号跳预言家查杀 7 号认为 6 是好人 8 是悍跳警徽流 4、6，11 号站边 8 号认为 6、9 是狼，12 号认为 8 是悍跳称自己是冲锋狼，最终 12 号当选警长；白天阶段平安夜，12 号选警右 11 号开始发言，9 号解释不站边，2 号倾向站边 8 号质疑 12 号，3 号站边 8 号认为 12 号是悍跳，8 号分析 6、1 是好人要投 12，4 号建议 12 号自爆刀 6、8，7 号解释炸身份认为 12 号不像预言家，6 号质疑 7、8 发言，5 号站边 8 号认为 9 像匪，12 号称 6 是代言人，2 号解释给 12 号上票因 12 号查杀 7 号且 7 号发言不好，11 号坚持站边 8 号认为 6、9 是狼，10 号归票 7 号，投票时 11 号弃票，2、3、5、10、12 号投 7 号，其余投 12 号，12 号出局；12 号出局后警长移交至 10 号，10 号表明自己是预言家，查杀 7 号，8 号是悍跳，希望女巫毒 7 号，认为 10 号是好人，9 号难以劝回；后续 2 号盘狼坑认为 6、7、8、9 是狼，3 号称自己是女巫毒 2 号未毒死认为 4 号是银水，2 号自爆；第三晚狼人刀 8 号，8 号死亡；10 号自爆撕掉警徽；第四晚狼人刀 1 号，1 号死亡；剩余玩家发言 7 号认为狼在 3、5 号，6 号认为 3、7 有嫌疑，5 号认为狼在 3、5 号倾向 5 号，3 号认为应出 3 号，4 号倾向 3、5 PK，最终 5、9 号投 3 号，其余投 5 号，5 号出局，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 ": "",
        "说话人 ": ""
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}