GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "19",
        "source": "Pandakill Season 5, Episode 19",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "魔术师",
            "狼人",
            "狼王",
            "村民",
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:03:32,030"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:04:07,740"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:46:08,120"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:46:50,590"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "00:59:28,590") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["host"], 
            "说话人 3": ["1号"],
            "说话人 4": ["2号"],
            "说话人 5": ["3号"],
            "说话人 6": ["9号"],
            "说话人 7": ["6号"],
            "说话人 8": ["4号"],
            "说话人 9": ["8号"],
            "说话人 10": ["10号"],
            "说话人 11": ["12号"],
            "说话人 12": ["5号"], # 主持人
            "说话人 13": ["11号"],
            "说话人 14": ["7号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "host",   
            "说话人 3": "狼王",   
            "说话人 4": "猎人",    
            "说话人 5": "村民", 
            "说话人 6": "村民",    
            "说话人 7": "预言家",    
            "说话人 8": "狼人",  
            "说话人 9": "狼人",   
            "说话人 10": "村民",   
            "说话人 11": "魔术师",    
            "说话人 12": "村民",    
            "说话人 13": "狼人",
            "说话人 14": "女巫"    
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "10号",
                    "cut_off_time": 357
                },
                "second_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 485
                }
            }
        },
        "logs":"1 号是狼王，2 号是猎人，3 号是村民，4 号是狼人，5 号是村民，6 号是预言家，7 号是女巫，8 号是狼人，9 号是村民，10 号是村民，11 号是狼人，12 号是魔术师；警长竞选阶段 1、2、3、5、6、8、10、11、12 号参与竞选，5 号首先发言感谢赞助商，6 号认为 10 号是预言家且会验自己为金水，8 号表明自己是好人牌并分析 6 号和 10 号可能共身份，10 号抿卦象觉得 12 号、13 号、8 号不好，1 号跳预言家查杀 12 号且警徽流先 10 号后 4 号，11 号接查杀后表水认为 1 号可能是狼枪，3 号跳预言家查杀 10 号且警徽流留 2 号和 4 号，最后 1 号当选警长；夜间行动第一晚魔术师未交换目标，狼人落刀预言家，女巫使用解药形成平安夜，第二晚魔术师交换 3 号和 8 号，狼人落刀猎人，女巫撒毒 4 号形成双死；白天发言第一天警长选择从警右开始发言即从 2 号开始，11 号认为井下狼偏多，1 号解释炸身份原因认为 6 号和 10 号是双狼建议本轮出 10 号毒 6 号，10 号分析 1 号和 11 号是狼同伴让女巫毒 1 号，6 号跳预言家称验了 10 号是金水并点出狼坑，12 号觉得 6 号操作误导好人暂时想站 6 号，8 号站 1 号边认为狼人是 2 号、3 号、6 号、10 号，5 号质疑站 1 号边的玩家会投 1 号，4 号站边 6 号建议若 1 号不退水则出 10 号，3 号总结发言出 10 号且晚上验 5 号和 9 号，最后投票 10 号出局，10 号遗言认为 1 号是狼枪建议女巫毒 1 号并分析其他玩家身份；第二天夜间结束后宣布 2 号、4 号死亡，2 号发动技能带走 1 号，5 号成为警长；白天发言 5 号认为应先让预言家报验人，11 号跳魔术师称第一天换了 10 号和 11 号，1 号提议本轮必须在 3 号、6 号、9 号里面出狼，6 号建议先出 11 号，9 号认为 8 号、11 号是狼，7 号报 7 号是金水，12 号同意归 8 号，最后投票 8 号出局，11 号选择交牌游戏结束好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 3": "00:17:21,990",
        "说话人 12": "00:47:15,280"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (498, 507)
}