GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "20",
        "source": "Pandakill Season 5, Episode 20",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "魔术师",
            "狼人",
            "狼王",
            "村民",
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:41,690"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:09,310"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:45:00,040"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:45:34,790"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:01:25,980"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:02:02,390"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:14:11,740") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["3号"],
            "说话人 3": ["2号"],
            "说话人 4": ["4号"],
            "说话人 5": ["8号"],
            "说话人 6": ["1号"],
            "说话人 7": ["11号"],
            "说话人 8": ["5号"],
            "说话人 9": ["6号"],
            "说话人 10": ["7号"],
            "说话人 11": ["10号"],
            "说话人 12": ["12号"], # 主持人
            "说话人 13": ["9号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "狼王",   
            "说话人 3": "村民",   
            "说话人 4": "女巫",    
            "说话人 5": "狼人", 
            "说话人 6": "魔术师",    
            "说话人 7": "村民",    
            "说话人 8": "狼人",  
            "说话人 9": "村民",   
            "说话人 10": "预言家",   
            "说话人 11": "猎人",    
            "说话人 12": "村民",    
            "说话人 13": "狼人"   
        },
        "MVP": {
            "id": "10号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "3号",
                    "cut_off_time": 425
                },
                "second_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 597
                }
            }
        },
        "logs":"1 号是魔术师，2 号是村民，3 号是狼王，4 号是女巫，5 号是狼人，6 号是村民，7 号是预言家，8 号是狼人，9 号是狼人，10 号是猎人，11 号是村民，12 号是村民；警长竞选有 1、3、4、5、6、7、8、10、11、12 号参与，3 号起跳预言家验 8 号查杀，4 号起跳预言家验 5 号金水，5 号起跳预言家验 4 号金水后退水，6 号上警观察表情，1 号起跳预言家给自己金水，最终 2、9 号投 7 号使 7 号当选警长；夜间第一晚 1 号交换 7、10 号，8 号自刀，4 号用解药平安夜；第二晚 1 号交换 4、5 号，5 号自刀，4 号毒 9 号导致 4、9 号死亡；第三晚 1 号交换自己和 8 号，狼人刀 2 号；白天第一天 3 号被投票出局，遗言称自己是狼王并带走 7 号；第二天 5 号被投票出局；第三天 10 号被投票出局并发动技能带走 8 号，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 10": "00:16:58,170",
        "说话人 6": "00:44:48,910"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (745, 753)
}