GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "21",
        "source": "Pandakill Season 5, Episode 7",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "魔术师",
            "狼人",
            "狼王",
            "村民",
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:01:15,610"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:08,440"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:13:17,030"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:42:22,760"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:42:38,880"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("end_time", "00:44:32,890") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["7号"], 
            "说话人 2": ["host"],
            "说话人 3": ["12号"],
            "说话人 4": ["10号"],
            "说话人 5": ["8号"],
            "说话人 6": ["9号"],
            "说话人 7": ["11号"],
            "说话人 8": ["3号"],
            "说话人 9": ["4号"],
            "说话人 10": ["6号"],
            "说话人 11": ["5号"],
            "说话人 12": ["2号"], # 主持人
            "说话人 13": ["1号"],
            "说话人 14": ["host"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "预言家",   
            "说话人 2": "host",   
            "说话人 3": "村民",   
            "说话人 4": "狼人",    
            "说话人 5": "狼人", 
            "说话人 6": "魔术师",    
            "说话人 7": "村民",    
            "说话人 8": "狼王",  
            "说话人 9": "村民",   
            "说话人 10": "猎人",   
            "说话人 11": "村民",    
            "说话人 12": "狼人",    
            "说话人 13": "女巫",
            "说话人 14": "host"    
        },
        "MVP": {
            "id": "7号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "2号",
                    "cut_off_time": 355
                }
            }
        },
        "logs":"1 号是女巫，警长竞选时跳预言家查杀 2 号，警徽流先留 1 号再留 4 号，投票弃票；白天发言跳女巫称 9 号是银水，认为 5 号是狼，站边 10 号；夜间第一晚用解药救魔术师，第二晚毒 8 号。2 号是狼人，警长竞选时投 10 号；白天发言被 7 号查杀，投票时投 7 号；第一轮投票出局。3 号是狼王，警长竞选时谴责 6、8 号，称自己是平民，希望狼队加油；白天发言认为 2 号是狼，因 2 号说 3 号是狼且未笑。4 号是村民，白天发言反驳 7 号，称自己打 8 保 9，认为 5、4、12 号是狼；代表狼队交牌，称原计划 3 号查杀起身带神，8 号跳魔术师，自爆刀 7 号，再刀 6 号，但 7 号查杀狼同伴，无法倒钩。5 号是村民，警长竞选时投 7 号；白天发言暂时站边 7 号，后认为 7 号视角偏差，会投 7 号。6 号是猎人，警长竞选时投 7 号；白天发言跳枪铁站边 7 号，找 2、10 号为狼；投票时弃票。7 号是预言家，警长竞选时跳预言家查杀 2 号，警徽流先留井下 1 号，井上留 8 号，当选警长；白天发言认为 4 号是好人，站边自己；夜间第二晚被魔术师交换目标。8 号是狼人，警长竞选时称 2 号不上警是好人，不擅长言杀言保；白天发言质疑 9 号，认为 7 号逻辑奇怪，偏信 10 号；投票时投 7 号；第二晚被女巫毒死亡。9 号是魔术师，警长竞选时上警想为预言家打工，对 8 号保 2 号存疑；白天发言起初不认为 7 号像预言家，后站边 7 号；夜间第一晚未交换目标，第二晚交换猎人和预言家，被狼人落刀死亡。10 号是狼人，警长竞选时认为 8 号和 2 号共身份，分析 11、12 号身份；当选警长后归票出 2 号；投票时投 7 号。11 号是村民，警长竞选时称是普通村民，为节目和狼队做贡献。12 号是村民，白天发言认为预言家未盘清查杀逻辑，容错在 1、8、4、3、5、7 号；遗言建议 1 号毒 5 号，认为 3、5、7 号有问题。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 1": "00:12:59,870"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (, )
}