GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "22",
        "source": "Pandakill Season 5, Episode 8",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "影子",
            "复仇者",
            "混血儿",
            "狼人",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:03:50,280"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:05:01,160"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", "00:18:33,230"), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:43:35,190"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:44:13,450"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:03:23,560"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:04:45,100"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:21:35,500"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:22:02,750"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:32:27,040") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["9号"],
            "说话人 3": ["8号"],
            "说话人 4": ["10号"],
            "说话人 5": ["11号"],
            "说话人 6": ["12号"],
            "说话人 7": ["host"],
            "说话人 8": ["6号"],
            "说话人 9": ["7号"],
            "说话人 10": ["2号"],
            "说话人 11": ["4号"],
            "说话人 12": ["1号"], # 主持人
            "说话人 13": ["3号"],
            "说话人 14": ["5号"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "狼人",   
            "说话人 4": "狼人",    
            "说话人 5": "村民", 
            "说话人 6": "复仇者",    
            "说话人 7": "host",    
            "说话人 8": "影子",  
            "说话人 9": "村民",   
            "说话人 10": "预言家",   
            "说话人 11": "狼人",    
            "说话人 12": "猎人",    
            "说话人 13": "女巫",
            "说话人 14": "村民"    
        },
        "MVP": {
            "id": "3号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "6号",
                    "cut_off_time": 353
                },
                "second_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 510
                }
                "third_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 595
                }
            }
        },
        "logs":"1 号葛晓允是猎人，2 号王老菊是预言家，3 号小仓是女巫，4 号少帮主是狼人，5 号是村民，6 号李景是影子，7 号池子是村民，8 号 2009 是狼人，9 号是村民，10 号鼠大王是狼人，11 号木木是混血儿，12 号 KS 是复仇者；游戏准备阶段 1 号让嘉宾抽取卡牌，2 号表现激动想换牌，4 号称抽到普通村民就唱歌，5 号感慨生存与死亡在一念之间，6 号猜测自己是复仇者并与他人打赌（猜对得佛跳墙，猜错请吃沙县），7 号向新嘉宾介绍规则询问狼人杀经验及趣事，提出魔镜问题（选 C 上前程无忧投简历），11 号要求玩家大声朗读身份，1 号宣布游戏开始并让影子（6 号）选择主人；警长竞选阶段 1、2、3、5、6、9、11、12 号参与，从 9 号开始发言，2 号表明自己是好人并着重听 12 号发言，5 号称自己是影子可给预言家女巫提供帮助，10 号跳预言家称验 9 号为金水、警徽流先 7 再 12，投票后 2 号当选警长拥有 1.5 票归票权；第一天白天警长选择警右发言，12 号认为 6 号不太好、5 号身份存疑，6 号称自己是平民并分析局势，5 号认为 KS 像狼、自己是混子混到金水，4 号表明自己是村民并请求 2 号验 3 号玩家，8 号称自己是好人希望拿到警徽让七八最后发言总结，警长归票 6 号，3、6、9、11 号弃票，4 号投 1 号，其余玩家投 6 号，6 号出局留遗言希望关注苍姐、认为 12 号可能是猎人，随后触发星月事件转动大转盘；第二天天亮后 2、10 号死亡，12 号成为警长，触发的新月事件为召唤 6 号玩家，3 号提问 “场上的女性玩家当中有狼人吗”，11 号提问 “复仇者是帮助狼人吗”，发言阶段 12 号质疑 4 号针对自己的原因，3 号怀疑 12、4 号身份，11 号重点怀疑 7、8 号，5 号希望 9、12 号站在同一阵营，最终投票 8 号出局；第三天天亮后 9 号死亡，触发的新月事件是 “没有我，也没有狼人”（发言不能说 “狼人” 和 “我”），发言阶段 9 号认为 5、4 号之间有狼，5 号相信 11 号是好人，11 号觉得 5、7 号有问题，12 号觉得 4、3、5、6 号里出狼，6 号跳女巫称毒了 10 号，5 号分析局势，最终投票 4 号出局；第四天天亮后 11 号死亡，触发的新月事件是 “强烈的怀疑”（投票环节每人 2 票，获票最少者被处决），发言阶段 9 号表明平民身份怀疑 12 号，5 号认为 3、12 号都有疑点，3 号跳女巫称毒了 10 号、指认 4、8 号为狼，12 号、6 号各有分析，最终投票 12 号出局，好人阵营获胜。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 10": "00:18:18,330",
        "说话人 6": "00:44:13,450 "
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (677, 694)
}