GAME_CONFIG = {
    # 1. 元数据 (在 'metadata' 键下)
    "metadata": {
        "game_id": "23",
        "source": "Pandakill Season 5, Episode 23",
        "game_rules": "", # 按要求：留空或手动填写规则
        "game_roles": [ # 填写此板子中的所有角色
            "预言家",
            "女巫",
            "猎人",
            "影子",
            "复仇者",
            "混血儿",
            "狼人",
            "村民"
        ],
        "game_status": OrderedDict([ # 必须按时间顺序填写！
            ("first_night", "00:02:05,130"), # 游戏从SRT 00:00:00,120 开始
            ("sheiff_election", "00:02:51,960"), # 警长竞选从 SRT 00:03:35,500 开始 (第44条)
            ("first_day", ""), # 第一个白天发言从 SRT 00:10:23,000 开始 (第89条)
            ("second_night", "00:44:17,440"), # 第二夜从 SRT 00:22:50,450 开始 (第180条)
            ("second_day", "00:44:50,130"), # 第二天从 SRT 00:23:03,490 开始 (第181条)
            ("third_night", "01:10:04,670"), # (估算值，基于第306条遗言结束)
            ("third_day", "01:11:02,910"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("fourth_night", "01:26:40,580"), # (估算值，基于第306条遗言结束)
            ("fourth_day", "01:27:14,810"),   # 第三天从 SRT 00:41:39,700 开始 (第310条)
            ("end_time", "01:35:16,480") # 游戏在 SRT 00:49:36,630 结束 (第380条)
        ]),
        "user_aliases": { # SRT中的发言人ID -> 别名数组
            "说话人 1": ["host"], 
            "说话人 2": ["1号"],
            "说话人 3": ["10号"],
            "说话人 4": ["9号"],
            "说话人 5": ["2号"],
            "说话人 6": ["12号"],
            "说话人 7": ["8号"],
            "说话人 8": ["11号"],
            "说话人 9": ["3号"],
            "说话人 10": ["5号"],
            "说话人 11": ["6号"],
            "说话人 12": ["7号"], # 主持人
            "说话人 13": ["4号"],
            "说话人 14": ["host"]
        },
        "real_role": { # (基于 SRT 第 381-382 条复盘)
            "说话人 1": "host",   
            "说话人 2": "村民",   
            "说话人 3": "猎人",   
            "说话人 4": "村民",    
            "说话人 5": "狼人", 
            "说话人 6": "女巫",    
            "说话人 7": "狼人",    
            "说话人 8": "村民",  
            "说话人 9": "狼人",   
            "说话人 10": "预言家",   
            "说话人 11": "复仇者",    
            "说话人 12": "影子",    
            "说话人 13": "村民",
            "说话人 14": "host"    
        },
        "MVP": {
            "id": "8号",
            "votes": {
                "first_day_votes": {
                    "vote_to": "5号",
                    "cut_off_time": 331
                },
                "second_day_votes": {
                    "vote_to": "8号",
                    "cut_off_time": 567
                },
                "third_day_votes": {
                    "vote_to": "4号",
                    "cut_off_time": 690
                },
                "fourth_day_votes": {
                    "vote_to": "7号",
                    "cut_off_time": 763
                }
            }
        },
        "logs":"1 号村民、2 号狼人、3 号狼人、4 号村民、5 号预言家、6 号复仇者、7 号影子、8 号狼人、9 号混血儿、10 号猎人、11 号村民、12 号女巫；警长竞选阶段 3、5、6、8、9、11、12 号参与，11 号空保 7 号，6 号表明好人身份称找到 4 张狼牌，3 号认为 12 号发言尬但心态好，12 号先称警徽流先 6 后 4 查杀 3 号后改为先 4 后 6，8 号跳预言家验 9 号金水警徽流先 7 后 4，8 号当选警长；第一晚 7 号选择 8 号作为主人，9 号选择 4 号作为榜样，狼人落刀，5 号查杀 3 号，12 号使用解药形成平安夜；第一天白天 3 号悍跳女巫，12 号跳身份爆 5 号饮水身份，10 号认狼想证明预言家，好人分票 5 号被放逐；第二晚狼人落刀，12 号撒毒 3 号形成双死；第二天白天触发 “惩罚” 5 号标记 8 号为处决目标 8 号幸免于难，10 号跳身份号票出 8 号，8 号被放逐警徽移交 10 号；第三晚狼人落刀，6 号触发 “前程无忧”；第三天白天触发 “前程无忧” 10 号再次当选警长，4 号因站边 8 号被放逐；第四晚狼人落刀，触发 “奇迹” 1 号返场；第四天白天触发 “奇迹” 1 号返场，7 号跳末日预言家被放逐；第五晚狼人落刀 10 号；第五天白天狼人落刀 10 号，狼队屠神成功；5 号、8 号、4 号、7 号、10 号被淘汰时均留下遗言。" # 按要求：留空或手动填写
    },
    
    # 2. 警长任命 
    "sheriff_appointments": {
        "说话人 7": "00:13:20,940",
        "说话人 3": "01:08:48,110"
    },
    
    # 3. 摘要提取范围
    # (按要求：从第 381 条到第 398 条)
    "summary_id_range": (789, 809)
}